[
  {
    "title": "Applying auth.0008_alter_user_username_max_length...Traceback (most recent call last), django mssql backend migration error",
    "error_type": "KeyError",
    "stack_trace": [
      "Operations to perform:",
      "  Apply all migrations: admin, auth, contenttypes, sessions",
      "Running migrations:",
      "  Applying contenttypes.0001_initial... OK",
      "  Applying auth.0001_initial... OK",
      "  Applying admin.0001_initial... OK",
      "  Applying admin.0002_logentry_remove_auto_add... OK",
      "  Applying admin.0003_logentry_add_action_flag_choices... OK",
      "  Applying contenttypes.0002_remove_content_type_name... OK",
      "  Applying auth.0002_alter_permission_name_max_length... OK",
      "  Applying auth.0003_alter_user_email_max_length... OK",
      "  Applying auth.0004_alter_user_username_opts... OK",
      "  Applying auth.0005_alter_user_last_login_null... OK",
      "  Applying auth.0006_require_contenttypes_0002... OK",
      "  Applying auth.0007_alter_validators_add_error_messages... OK",
      "  Applying auth.0008_alter_user_username_max_length...Traceback (most recent call last):",
      "  File \"manage.py\", line 22, in ",
      "    main()",
      "  File \"manage.py\", line 18, in main",
      "    execute_from_command_line(sys.argv)",
      "  File \"C:\\Users\\Leo\\PycharmProjects\\Django\\untitled\\venv\\lib\\site-packages\\django\\core\\management\\__init__.py\", line 401, in execute_from_command_line",
      "    utility.execute()",
      "  File \"C:\\Users\\Leo\\PycharmProjects\\Django\\untitled\\venv\\lib\\site-packages\\django\\core\\management\\__init__.py\", line 395, in execute",
      "    self.fetch_command(subcommand).run_from_argv(self.argv)",
      "  File \"C:\\Users\\Leo\\PycharmProjects\\Django\\untitled\\venv\\lib\\site-packages\\django\\core\\management\\base.py\", line 330, in run_from_argv",
      "    self.execute(*args, **cmd_options)",
      "  File \"C:\\Users\\Leo\\PycharmProjects\\Django\\untitled\\venv\\lib\\site-packages\\django\\core\\management\\base.py\", line 371, in execute",
      "    output = self.handle(*args, **options)",
      "  File \"C:\\Users\\Leo\\PycharmProjects\\Django\\untitled\\venv\\lib\\site-packages\\django\\core\\management\\base.py\", line 85, in wrapped",
      "    res = handle_func(*args, **kwargs)",
      "  File \"C:\\Users\\Leo\\PycharmProjects\\Django\\untitled\\venv\\lib\\site-packages\\django\\core\\management\\commands\\migrate.py\", line 245, in handle",
      "    fake_initial=fake_initial,",
      "  File \"C:\\Users\\Leo\\PycharmProjects\\Django\\untitled\\venv\\lib\\site-packages\\django\\db\\migrations\\executor.py\", line 117, in migrate",
      "    state = self._migrate_all_forwards(state, plan, full_plan, fake=fake, fake_initial=fake_initial)",
      "  File \"C:\\Users\\Leo\\PycharmProjects\\Django\\untitled\\venv\\lib\\site-packages\\django\\db\\migrations\\executor.py\", line 147, in _migrate_all_forwards",
      "    state = self.apply_migration(state, migration, fake=fake, fake_initial=fake_initial)",
      "  File \"C:\\Users\\Leo\\PycharmProjects\\Django\\untitled\\venv\\lib\\site-packages\\django\\db\\migrations\\executor.py\", line 227, in apply_migration",
      "    state = migration.apply(state, schema_editor)",
      "  File \"C:\\Users\\Leo\\PycharmProjects\\Django\\untitled\\venv\\lib\\site-packages\\django\\db\\migrations\\migration.py\", line 124, in apply",
      "    operation.database_forwards(self.app_label, schema_editor, old_state, project_state)",
      "  File \"C:\\Users\\Leo\\PycharmProjects\\Django\\untitled\\venv\\lib\\site-packages\\django\\db\\migrations\\operations\\fields.py\", line 236, in database_forwards",
      "    schema_editor.alter_field(from_model, from_field, to_field)",
      "  File \"C:\\Users\\Leo\\PycharmProjects\\Django\\untitled\\venv\\lib\\site-packages\\django\\db\\backends\\base\\schema.py\", line 572, in alter_field",
      "    old_db_params, new_db_params, strict)",
      "  File \"C:\\Users\\Leo\\PycharmProjects\\Django\\untitled\\venv\\lib\\site-packages\\sql_server\\pyodbc\\schema.py\", line 479, in _alter_field",
      "    self.execute(self._create_unique_sql(model, columns=[old_field.column]))",
      "  File \"C:\\Users\\Leo\\PycharmProjects\\Django\\untitled\\venv\\lib\\site-packages\\sql_server\\pyodbc\\schema.py\", line 861, in execute",
      "    sql = str(sql)",
      "  File \"C:\\Users\\Leo\\PycharmProjects\\Django\\untitled\\venv\\lib\\site-packages\\django\\db\\backends\\ddl_references.py\", line 200, in __str__",
      "    return self.template % self.parts",
      "KeyError: 'deferrable'"
    ],
    "tags": [
      "python",
      "django",
      "django-mssql-backend"
    ],
    "source": "StackOverflow"
  },
  {
    "title": "Traceback (most recent call last): error seen on running python file in Pycharm",
    "error_type": "ModuleNotFoundError",
    "stack_trace": [
      "C:\\Users\\A6002043\\PycharmProjects\\IPT-Autobot\\venv\\Scripts\\python.exe C:/Users/A6002043/PycharmProjects/IPT-Autobot/mybot.py",
      "Traceback (most recent call last):",
      "  File \"C:/Users/A6002043/PycharmProjects/IPT-Autobot/mybot.py\", line 3, in ",
      "    import slack",
      "ModuleNotFoundError: No module named 'slack'",
      "",
      "Process finished with exit code 1"
    ],
    "tags": [
      "python"
    ],
    "source": "StackOverflow"
  },
  {
    "title": "Traceback (most recent call last): File &quot;main.py&quot;, line 111, in client.run(my_secret)",
    "error_type": "HTTPException",
    "stack_trace": [
      "Traceback (most recent call last):",
      "  File \"main.py\", line 111, in ",
      "    client.run(my_secret)",
      "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/client.py\", line 723, in run",
      "    return future.result()",
      "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/client.py\", line 702, in runner",
      "    await self.start(*args, **kwargs)",
      "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/client.py\", line 665, in start",
      "    await self.login(*args, bot=bot)",
      "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/client.py\", line 511, in login",
      "    await self.http.static_login(token.strip(), bot=bot)",
      "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/http.py\", line 300, in static_login",
      "    data = await self.request(Route('GET', '/users/@me'))",
      "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/http.py\", line 216, in request",
      "    raise HTTPException(r, data)",
      "discord.errors.HTTPException: 429 Too Many Requests (error code: 0): ",
      "  ",
      "     ",
      "     ",
      "  ",
      "",
      "Access denied | discord.com used Cloudflare to restrict access",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "(function(){if(document.addEventListener&&window.XMLHttpRequest&&JSON&&JSON.stringify){var e=function(a){var c=document.getElementById(\"error-feedback-survey\"),d=document.getElementById(\"error-feedback-success\"),b=new XMLHttpRequest;a={event:\"feedback clicked\",properties:{errorCode:1015,helpful:a,version:1}};b.open(\"POST\",\"https://sparrow.cloudflare.com/api/v1/event\");b.setRequestHeader(\"Content-Type\",\"application/json\");b.setRequestHeader(\"Sparrow-Source-Key\",\"c771f0e4b54944bebf4261d44bd79a1e\");",
      "b.send(JSON.stringify(a));c.classList.add(\"feedback-hidden\");d.classList.remove(\"feedback-hidden\")};document.addEventListener(\"DOMContentLoaded\",function(){var a=document.getElementById(\"error-feedback\"),c=document.getElementById(\"feedback-button-yes\"),d=document.getElementById(\"feedback-button-no\");\"classList\"in a&&(a.classList.remove(\"feedback-hidden\"),c.addEventListener(\"click\",function(){e(!0)}),d.addEventListener(\"click\",function(){e(!1)}))})}})();",
      "",
      "",
      "",
      "",
      "  ",
      "    Please enable cookies.",
      "    ",
      "      ",
      "         ",
      "           Error",
      "           1015",
      "         ",
      "         Ray ID: 73377d005b0c2ca7 &bull;",
      "         2022-07-31 15:50:11 UTC",
      "        You are being rate limited",
      "      ",
      "      ",
      "          ",
      "            What happened?",
      "            The owner of this website (discord.com) has banned you temporarily from accessing this website.",
      "            ",
      "          ",
      "          ",
      "      ",
      "      ",
      "    ",
      "        Was this page helpful?",
      "        Yes",
      "        No",
      "    ",
      "    ",
      "        Thank you for your feedback!",
      "    ",
      "",
      "      ",
      "  ",
      "    Cloudflare Ray ID: 73377d005b0c2ca7",
      "    &bull;",
      "    ",
      "      Your IP:",
      "      Click to reveal",
      "      34.136.154.72",
      "      &bull;",
      "    ",
      "    Performance &amp; security by Cloudflare",
      "    ",
      "  ",
      "  (function(){function d(){var b=a.getElementById(\"cf-footer-item-ip\"),c=a.getElementById(\"cf-footer-ip-reveal\");b&&\"classList\"in b&&(b.classList.remove(\"hidden\"),c.addEventListener(\"click\",function(){c.classList.add(\"hidden\");a.getElementById(\"cf-footer-ip\").classList.remove(\"hidden\")}))}var a=document;document.addEventListener&&a.addEventListener(\"DOMContentLoaded\",d)})();",
      "",
      "    ",
      "  ",
      "  ",
      "  window._cf_translation = {};",
      "  ",
      "  ",
      "",
      "(function(){window['__CF$cv$params']={r:'73377d005b0c2ca7',m:'_6R_xxsqH64VrlAWz0nGIVlnG6ylIN9m5H6r06gIOak-1659282611-0-AX0dswP/of2fyIIHz1muF0bremzuCD2OYnlZP0on2JAwB/5jC0K58aCNrK/tW8pdXnvaA+5g9DsTWXpx2mjgr8JaWB5Ij6/krepUwf7wYt5kv1LBknVlFLqv5keuIhSZSb7dM70TcZYmh10VeM5reng=',s:[0x80cd1e0c4e,0x5b9712f090],}})();"
    ],
    "tags": [
      "python",
      "python-3.x",
      "discord"
    ],
    "source": "StackOverflow"
  },
  {
    "title": "Python Selenium Help Error - Traceback (most recent call last):",
    "error_type": "FileNotFoundError",
    "stack_trace": [
      ">py main.py",
      "Traceback (most recent call last):",
      "  File \"C:\\Users\\jonab\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\selenium\\webdriver\\common\\service.py\", line 72, in start",
      "    self.process = subprocess.Popen(cmd, env=self.env,",
      "  File \"C:\\Users\\jonab\\AppData\\Local\\Programs\\Python\\Python39\\lib\\subprocess.py\", line 947, in __init__",
      "    self._execute_child(args, executable, preexec_fn, close_fds,",
      "  File \"C:\\Users\\jonab\\AppData\\Local\\Programs\\Python\\Python39\\lib\\subprocess.py\", line 1416, in _execute_child",
      "    hp, ht, pid, tid = _winapi.CreateProcess(executable, args,",
      "FileNotFoundError: [WinError 2] The system cannot find the file specified",
      "",
      "During handling of the above exception, another exception occurred:",
      "",
      "Traceback (most recent call last):",
      "  File \"C:\\Users\\jonab\\Documents\\Python Projects\\Amazon SC Review Automation\\main.py\", line 4, in ",
      "    driver = webdriver.Firefox()",
      "  File \"C:\\Users\\jonab\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver.py\", line 164, in __init__",
      "    self.service.start()",
      "  File \"C:\\Users\\jonab\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\selenium\\webdriver\\common\\service.py\", line 81, in start",
      "    raise WebDriverException(",
      "selenium.common.exceptions.WebDriverException: Message: 'geckodriver' executable needs to be in PATH."
    ],
    "tags": [
      "python",
      "selenium"
    ],
    "source": "StackOverflow"
  },
  {
    "title": "import requests giving &quot;Traceback (most recent call last):&quot;, Issue with python version or environment?",
    "error_type": "AttributeError",
    "stack_trace": [
      "Controller$ sudo pip3 install requests",
      "[sudo] password for doozie:         ",
      "Traceback (most recent call last):",
      "  File \"/usr/bin/pip3\", line 9, in ",
      "    from pip import main",
      "  File \"/usr/lib/python3/dist-packages/pip/__init__.py\", line 22, in ",
      "    from pip._vendor.requests.packages.urllib3.exceptions import DependencyWarning",
      "  File \"/usr/lib/python3/dist-packages/pip/_vendor/__init__.py\", line 73, in ",
      "    vendored(\"pkg_resources\")",
      "  File \"/usr/lib/python3/dist-packages/pip/_vendor/__init__.py\", line 33, in vendored",
      "    __import__(modulename, globals(), locals(), level=0)",
      "  File \"/usr/share/python-wheels/pkg_resources-0.0.0-py2.py3-none-any.whl/pkg_resources/__init__.py\", line 77, in ",
      "  File \"/usr/share/python-wheels/pkg_resources-0.0.0-py2.py3-none-any.whl/pkg_resources/_vendor/packaging/requirements.py\", line 9, in ",
      "  File \"\", line 1027, in _find_and_load",
      "  File \"\", line 1006, in _find_and_load_unlocked",
      "  File \"\", line 672, in _load_unlocked",
      "  File \"\", line 632, in _load_backward_compatible",
      "  File \"/usr/share/python-wheels/pkg_resources-0.0.0-py2.py3-none-any.whl/pkg_resources/extern/__init__.py\", line 43, in load_module",
      "  File \"/usr/share/python-wheels/pkg_resources-0.0.0-py2.py3-none-any.whl/pkg_resources/_vendor/pyparsing.py\", line 943, in ",
      "AttributeError: module 'collections' has no attribute 'MutableMapping"
    ],
    "tags": [
      "python",
      "request",
      "environment-variables",
      "python-import"
    ],
    "source": "StackOverflow"
  },
  {
    "title": "Traceback(most recent call last): error",
    "error_type": "TypeError",
    "stack_trace": [
      "Traceback (most recent call last):",
      "  File \"C:\\Users\\James Brown\\Desktop\\guessnumber.py\", line 20, in ",
      "    guess()",
      "  File \"C:\\Users\\James Brown\\Desktop\\guessnumber.py\", line 17, in guess",
      "    guess()",
      "  File \"C:\\Users\\James Brown\\Desktop\\guessnumber.py\", line 17, in guess",
      "    guess()",
      "  File \"C:\\Users\\James Brown\\Desktop\\guessnumber.py\", line 17, in guess",
      "    guess()",
      "  File \"C:\\Users\\James Brown\\Desktop\\guessnumber.py\", line 17, in guess",
      "    guess()",
      "  File \"C:\\Users\\James Brown\\Desktop\\guessnumber.py\", line 18, in guess",
      "    print(\"Good job! You guessed my number in \" + tries)",
      "TypeError: Can't convert 'int' object to str implicitly"
    ],
    "tags": [
      "python"
    ],
    "source": "StackOverflow"
  },
  {
    "title": "Traceback (most recent call last) : Python",
    "error_type": "TypeError",
    "stack_trace": [
      "Traceback (most recent call last):",
      "  File \"__tester__.python3\", line 37, in ",
      "    solve()",
      "*your text*TypeError: solve() missing 1 required positional argument: 'df'"
    ],
    "tags": [
      "python",
      "windows"
    ],
    "source": "StackOverflow"
  },
  {
    "title": "Traceback (most recent call last): convert_model.py",
    "error_type": "OSError",
    "stack_trace": [
      "Traceback (most recent call last):",
      "  File \"convert_model.py\", line 33, in ",
      "    model = load_model(model_path, backbone_name='resnet50')",
      "  File \"..\\..\\keras_retinanet\\models\\__init__.py\", line 83, in load_model",
      "    model = keras.models.load_model(filepath, custom_objects=backbone(backbone_name).custom_objects)",
      "  File \"C:\\Python\\Python36\\lib\\site-packages\\keras\\engine\\saving.py\", line 249, in load_model",
      "    f = h5py.File(filepath, mode='r')",
      "  File \"C:\\Python\\Python36\\lib\\site-packages\\h5py\\_hl\\files.py\", line 312, in __init__",
      "    fid = make_fid(name, mode, userblock_size, fapl, swmr=swmr)",
      "  File \"C:\\Python\\Python36\\lib\\site-packages\\h5py\\_hl\\files.py\", line 142, in make_fid",
      "    fid = h5f.open(name, flags, fapl=fapl)",
      "  File \"h5py\\_objects.pyx\", line 54, in h5py._objects.with_phil.wrapper",
      "  File \"h5py\\_objects.pyx\", line 55, in h5py._objects.with_phil.wrapper",
      "  File \"h5py\\h5f.pyx\", line 78, in h5py.h5f.open",
      "OSError: Unable to open file (unable to open file: name = '..\\snapshots\\resnet50_coco_best_v2.1.0.h5', errno = 2, error message = 'No such file or directory', flags = 0, o_flags = 0)"
    ],
    "tags": [
      "python",
      "keras"
    ],
    "source": "StackOverflow"
  },
  {
    "title": "python - Traceback (most recent call last): ...",
    "error_type": "RuntimeError",
    "stack_trace": [
      "Exception in thread Thread-10:",
      "Traceback (most recent call last):",
      "  File \"//anaconda/lib/python3.5/threading.py\", line 914, in _bootstrap_inner",
      "    self.run()",
      "  File \"//anaconda/lib/python3.5/threading.py\", line 862, in run",
      "    self._target(*self._args, **self._kwargs)",
      "  File \"//anaconda/lib/python3.5/site-packages/tweepy/streaming.py\", line 286, in _run",
      "    raise",
      "RuntimeError: No active exception to reraise"
    ],
    "tags": [
      "python",
      "twitter",
      "anaconda",
      "tweepy"
    ],
    "source": "StackOverflow"
  },
  {
    "title": "NameError Traceback (most recent call last)",
    "error_type": "NameError",
    "stack_trace": [
      "RemoteTraceback                           Traceback (most recent call last)",
      "RemoteTraceback: ",
      "\"\"\"",
      "Traceback (most recent call last):",
      "  File \"C:\\Users\\trevo\\anaconda3\\lib\\site-packages\\multiprocess\\pool.py\", line 125, in worker",
      "    result = (True, func(*args, **kwds))",
      "  File \"C:\\Users\\trevo\\anaconda3\\lib\\site-packages\\multiprocess\\pool.py\", line 48, in mapstar",
      "    return list(map(*args))",
      "  File \"\", line 20, in zip_handler",
      "NameError: name 'strip_digits' is not defined",
      "\"\"\"",
      "",
      "The above exception was the direct cause of the following exception:",
      "",
      "NameError                                 Traceback (most recent call last)",
      " in ",
      "     35     partitions = cores",
      "     36 ",
      "---> 37     df = parallelize(df, zip_handler)",
      "     38 ",
      "     39     group_dataframe = df.groupby(['Zip Codes'])",
      "",
      " in parallelize(dataframe, func)",
      "     24     dataframe_split = np.array_split(dataframe, partitions)",
      "     25     pool = mp.Pool(cores)",
      "---> 26     dataframe_return = pd.concat(pool.map(func, dataframe_split), ignore_index=True)",
      "     27     pool.close()",
      "     28 ",
      "",
      "~\\anaconda3\\lib\\site-packages\\multiprocess\\pool.py in map(self, func, iterable, chunksize)",
      "    362         in a list that is returned.",
      "    363         '''",
      "--> 364         return self._map_async(func, iterable, mapstar, chunksize).get()",
      "    365 ",
      "    366     def starmap(self, func, iterable, chunksize=None):",
      "",
      "~\\anaconda3\\lib\\site-packages\\multiprocess\\pool.py in get(self, timeout)",
      "    769             return self._value",
      "    770         else:",
      "--> 771             raise self._value",
      "    772 ",
      "    773     def _set(self, i, obj):",
      "",
      "NameError: name 'strip_digits' is not defined"
    ],
    "tags": [
      "python",
      "traceback"
    ],
    "source": "StackOverflow"
  },
  {
    "title": "Jupyter traceback (most recent call last)",
    "error_type": "ModuleNotFoundError",
    "stack_trace": [
      "Traceback (most recent call last):",
      "File \"C:\\Users\\rohzr\\anaconda3\\Lib\\site-packages\\notebook\\traittypes.py\", line 235, in _resolve_classes",
      "klass = self._resolve_string(klass)",
      "^^^^^^^^^^^^^^^^^^^^^^^^^^^",
      "File \"C:\\Users\\rohzr\\AppData\\Roaming\\Python\\Python311\\site-packages\\traitlets\\traitlets.py\", line 2025, in _resolve_string",
      "return import_item(string)",
      "^^^^^^^^^^^^^^^^^^^",
      "File \"C:\\Users\\rohzr\\AppData\\Roaming\\Python\\Python311\\site-packages\\traitlets\\utils\\importstring.py\", line 31, in import_item",
      "module = __import__(package, fromlist=[obj])",
      "^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^",
      "ModuleNotFoundError: No module named 'jupyter_server.contents'",
      "",
      "During handling of the above exception, another exception occurred:",
      "",
      "Traceback (most recent call last):",
      "File \"C:\\Users\\rohzr\\anaconda3\\Scripts\\jupyter-notebook-script.py\", line 10, in ",
      "sys.exit(main())",
      "^^^^^^",
      "File \"C:\\Users\\rohzr\\AppData\\Roaming\\Python\\Python311\\site-packages\\jupyter_core\\application.py\", line 280, in launch_instance",
      "super().launch_instance(argv=argv, **kwargs)",
      "File \"C:\\Users\\rohzr\\AppData\\Roaming\\Python\\Python311\\site-packages\\traitlets\\config\\application.py\", line 1051, in launch_instance",
      "app = cls.instance(**kwargs)",
      "^^^^^^^^^^^^^^^^^^^^^^",
      "File \"C:\\Users\\rohzr\\AppData\\Roaming\\Python\\Python311\\site-packages\\traitlets\\config\\configurable.py\", line 575, in instance",
      "inst = cls(*args, **kwargs)",
      "^^^^^^^^^^^^^^^^^^^^",
      "File \"C:\\Users\\rohzr\\AppData\\Roaming\\Python\\Python311\\site-packages\\traitlets\\traitlets.py\", line 1311, in __new__",
      "inst.setup_instance(*args, **kwargs)",
      "File \"C:\\Users\\rohzr\\AppData\\Roaming\\Python\\Python311\\site-packages\\traitlets\\traitlets.py\", line 1354, in setup_instance",
      "super(HasTraits, self).setup_instance(*args, **kwargs)",
      "File \"C:\\Users\\rohzr\\AppData\\Roaming\\Python\\Python311\\site-packages\\traitlets\\traitlets.py\", line 1330, in setup_instance",
      "init(self)",
      "File \"C:\\Users\\rohzr\\anaconda3\\Lib\\site-packages\\notebook\\traittypes.py\", line 226, in instance_init",
      "self._resolve_classes()",
      "File \"C:\\Users\\rohzr\\anaconda3\\Lib\\site-packages\\notebook\\traittypes.py\", line 238, in _resolve_classes",
      "warn(f\"{klass} is not importable. Is it installed?\", ImportWarning)",
      "TypeError: warn() missing 1 required keyword-only argument: 'stacklevel'"
    ],
    "tags": [
      "python",
      "anaconda",
      "conda",
      "jupyter"
    ],
    "source": "StackOverflow"
  },
  {
    "title": "Python Multiprocessing Traceback (most recent call last)",
    "error_type": "RuntimeError",
    "stack_trace": [
      "Windows PowerShell",
      "Copyright (C) Microsoft Corporation. All rights reserved.",
      "",
      "Try the new cross-platform PowerShell https://aka.ms/pscore6",
      "",
      "    PS C:\\Goal\\VSB\\PDS\\Project> & C:/Users/Goal/AppData/Local/Programs/Python/Python39/python.exe ",
      "    c:/Goal/VSB/PDS/Project/MultiprocessingPython.py",
      "    Traceback (most recent call last):",
      "      File \"\", line 1, in ",
      "      File \"C:\\Users\\Goal\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\spawn.py\", line 116, in spawn_main",
      "    Traceback (most recent call last):",
      "      File \"\", line 1, in ",
      "      File \"C:\\Users\\Goal\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\spawn.py\", line 116, in spawn_main",
      "        exitcode = _main(fd, parent_sentinel)",
      "        exitcode = _main(fd, parent_sentinel)",
      "      File \"C:\\Users\\Goal\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\spawn.py\", line 125, in _main",
      "      File \"C:\\Users\\Goal\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\spawn.py\", line 125, in _main",
      "        prepare(preparation_data)",
      "        prepare(preparation_data)",
      "      File \"C:\\Users\\Goal\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\spawn.py\", line 236, in prepare",
      "      File \"C:\\Users\\Goal\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\spawn.py\", line 236, in prepare",
      "        _fixup_main_from_path(data['init_main_from_path'])",
      "      File \"C:\\Users\\Goal\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\spawn.py\", line 287, in _fixup_main_from_path",
      "        _fixup_main_from_path(data['init_main_from_path'])",
      "      File \"C:\\Users\\Goal\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\spawn.py\", line 287, in _fixup_main_from_path",
      "        main_content = runpy.run_path(main_path,",
      "      File \"C:\\Users\\Goal\\AppData\\Local\\Programs\\Python\\Python39\\lib\\runpy.py\", line 268, in run_path",
      "        main_content = runpy.run_path(main_path,",
      "      File \"C:\\Users\\Goal\\AppData\\Local\\Programs\\Python\\Python39\\lib\\runpy.py\", line 268, in run_path",
      "        return _run_module_code(code, init_globals, run_name,",
      "        return _run_module_code(code, init_globals, run_name,",
      "      File \"C:\\Users\\Goal\\AppData\\Local\\Programs\\Python\\Python39\\lib\\runpy.py\", line 97, in _run_module_code",
      "      File \"C:\\Users\\Goal\\AppData\\Local\\Programs\\Python\\Python39\\lib\\runpy.py\", line 97, in _run_module_code",
      "        _run_code(code, mod_globals, init_globals,",
      "      File \"C:\\Users\\Goal\\AppData\\Local\\Programs\\Python\\Python39\\lib\\runpy.py\", line 87, in _run_code",
      "        _run_code(code, mod_globals, init_globals,",
      "      File \"C:\\Users\\Goal\\AppData\\Local\\Programs\\Python\\Python39\\lib\\runpy.py\", line 87, in _run_code",
      "        exec(code, run_globals)",
      "      File \"c:\\Goal\\VSB\\PDS\\Project\\MultiprocessingPython.py\", line 14, in ",
      "        exec(code, run_globals)",
      "      File \"c:\\Goal\\VSB\\PDS\\Project\\MultiprocessingPython.py\", line 14, in ",
      "        p1.start()",
      "      File \"C:\\Users\\Goal\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\process.py\", ",
      "    line 121, in start",
      "        p1.start()",
      "      File \"C:\\Users\\Goal\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\process.py\", ",
      "    line 121, in start",
      "        self._popen = self._Popen(self)",
      "        self._popen = self._Popen(self)",
      "      File \"C:\\Users\\Goal\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\context.py\", ",
      "    line 224, in _Popen",
      "      File \"C:\\Users\\Goal\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\context.py\", ",
      "    line 224, in _Popen",
      "        return _default_context.get_context().Process._Popen(process_obj)",
      "        return _default_context.get_context().Process._Popen(process_obj)",
      "      File \"C:\\Users\\Goal\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\context.py\", ",
      "    line 327, in _Popen",
      "      File \"C:\\Users\\Goal\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\context.py\", ",
      "    line 327, in _Popen",
      "        return Popen(process_obj)",
      "      File \"C:\\Users\\Goal\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\popen_spawn_win32.py\", line 45, in __init__",
      "        return Popen(process_obj)",
      "      File \"C:\\Users\\Goal\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\popen_spawn_win32.py\", line 45, in __init__",
      "        prep_data = spawn.get_preparation_data(process_obj._name)",
      "        prep_data = spawn.get_preparation_data(process_obj._name)",
      "      File \"C:\\Users\\Goal\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\spawn.py\", line 154, in get_preparation_data",
      "      File \"C:\\Users\\Goal\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\spawn.py\", line 154, in get_preparation_data",
      "        _check_not_importing_main()",
      "      File \"C:\\Users\\Goal\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\spawn.py\", line 134, in _check_not_importing_main",
      "        _check_not_importing_main()",
      "      File \"C:\\Users\\Goal\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\spawn.py\", line 134, in _check_not_importing_main",
      "        raise RuntimeError('''",
      "    RuntimeError:",
      "            An attempt has been made to start a new process before the",
      "            current process has finished its bootstrapping phase.",
      "    ",
      "            This probably means that you are not using fork to start your",
      "            child processes and you have forgotten to use the proper idiom",
      "            in the main module:",
      "    ",
      "                if __name__ == '__main__':",
      "                    freeze_support()",
      "                    ...",
      "    ",
      "            The \"freeze_support()\" line can be omitted if the program",
      "            is not going to be frozen to produce an executable.",
      "        raise RuntimeError('''",
      "    RuntimeError:",
      "            An attempt has been made to start a new process before the",
      "            current process has finished its bootstrapping phase.",
      "    ",
      "            This probably means that you are not using fork to start your",
      "            child processes and you have forgotten to use the proper idiom",
      "            in the main module:",
      "    ",
      "                if __name__ == '__main__':",
      "                    freeze_support()",
      "                    ...",
      "    ",
      "    ne 134, in _check_not_importing_main",
      "        _check_not_importing_main()",
      "      File \"C:\\Users\\Goal\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\spawn.py\", line 134, in _check_not_importing_main",
      "        raise RuntimeError('''",
      "    RuntimeError:",
      "            An attempt has been made to start a new process before the",
      "            current process has finished its bootstrapping phase.",
      "    ",
      "            This probably means that you are not using fork to start your",
      "            child processes and you have forgotten to use the proper idiom",
      "            in the main module:",
      "    ",
      "                if __name__ == '__main__':",
      "                    freeze_support()",
      "                    ...",
      "    ",
      "            The \"freeze_support()\" line can be omitted if the program",
      "            is not going to be frozen to produce an executable.",
      "        raise RuntimeError('''",
      "    RuntimeError:",
      "            An attempt has been made to start a new process before the",
      "            current process has finished its bootstrapping phase.",
      "    ",
      "            This probably means that you are not using fork to start your",
      "            child processes and you have forgotten to use the proper idiom",
      "            in the main module:",
      "    ",
      "                if __name__ == '__main__':",
      "                    freeze_support()",
      "                    ...",
      "    ",
      "            The \"freeze_support()\" line can be omitted if the program",
      "            is not going to be frozen to produce an executable.",
      "    Finished in 0.2 second(s)",
      "    PS C:\\Goal\\VSB\\PDS\\Project> & C:/Users/Goal/AppData/Local/Programs/Python/Python39/python.exe ",
      "    c:/Goal/VSB/PDS/Project/MultiprocessingPython.py",
      "    Traceback (most recent call last):",
      "      File \"\", line 1, in ",
      "      File \"C:\\Users\\Goal\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\spawn.py\", line 116, in spawn_main",
      "        exitcode = _main(fd, parent_sentinel)",
      "      File \"C:\\Users\\Goal\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\spawn.py\", line 125, in _main",
      "        prepare(preparation_data)",
      "      File \"C:\\Users\\Goal\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\spawn.py\", line 236, in prepare",
      "        _fixup_main_from_path(data['init_main_from_path'])",
      "      File \"C:\\Users\\Goal\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\spawn.py\", line 287, in _fixup_main_from_path",
      "        main_content = runpy.run_path(main_path,",
      "      File \"C:\\Users\\Goal\\AppData\\Local\\Programs\\Python\\Python39\\lib\\runpy.py\", line 268, in run_path",
      "        return _run_module_code(code, init_globals, run_name,",
      "      File \"C:\\Users\\Goal\\AppData\\Local\\Programs\\Python\\Python39\\lib\\runpy.py\", line 97, in _run_module_code",
      "    Traceback (most recent call last):",
      "      File \"\", line 1, in ",
      "        _run_code(code, mod_globals, init_globals,",
      "      File \"C:\\Users\\Goal\\AppData\\Local\\Programs\\Python\\Python39\\lib\\runpy.py\", line 87, in _run_code",
      "      File \"C:\\Users\\Goal\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\spawn.py\", line 116, in spawn_main",
      "        exec(code, run_globals)",
      "      File \"c:\\Goal\\VSB\\PDS\\Project\\MultiprocessingPython.py\", line 14, in ",
      "        exitcode = _main(fd, parent_sentinel)",
      "        p1.start()",
      "      File \"C:\\Users\\Goal\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\spawn.py\", line 125, in _main",
      "      File \"C:\\Users\\Goal\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\process.py\", ",
      "    line 121, in start",
      "        prepare(preparation_data)",
      "      File \"C:\\Users\\Goal\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\spawn.py\", line 236, in prepare",
      "        self._popen = self._Popen(self)",
      "      File \"C:\\Users\\Goal\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\context.py\", ",
      "    line 224, in _Popen",
      "        _fixup_main_from_path(data['init_main_from_path'])",
      "      File \"C:\\Users\\Goal\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\spawn.py\", line 287, in _fixup_main_from_path",
      "        return _default_context.get_context().Process._Popen(process_obj)",
      "      File \"C:\\Users\\Goal\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\context.py\", ",
      "    line 327, in _Popen",
      "        main_content = runpy.run_path(main_path,",
      "      File \"C:\\Users\\Goal\\AppData\\Local\\Programs\\Python\\Python39\\lib\\runpy.py\", line 268, in run_path",
      "        return Popen(process_obj)",
      "      File \"C:\\Users\\Goal\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\popen_spawn_win32.py\", line 45, in __init__",
      "        return _run_module_code(code, init_globals, run_name,",
      "      File \"C:\\Users\\Goal\\AppData\\Local\\Programs\\Python\\Python39\\lib\\runpy.py\", line 97, in _run_module_code",
      "        prep_data = spawn.get_preparation_data(process_obj._name)",
      "      File \"C:\\Users\\Goal\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\spawn.py\", line 154, in get_preparation_data",
      "        _run_code(code, mod_globals, init_globals,",
      "      File \"C:\\Users\\Goal\\AppData\\Local\\Programs\\Python\\Python39\\lib\\runpy.py\", line 87, in _run_code",
      "        _check_not_importing_main()",
      "      File \"C:\\Users\\Goal\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\spawn.py\", line 134, in _check_not_importing_main",
      "        exec(code, run_globals)",
      "      File \"c:\\Goal\\VSB\\PDS\\Project\\MultiprocessingPython.py\", line 14, in ",
      "        raise RuntimeError('''",
      "    RuntimeError:",
      "            An attempt has been made to start a new process before the",
      "            current process has finished its bootstrapping phase.",
      "    ",
      "            This probably means that you are not using fork to start your",
      "            child processes and you have forgotten to use the proper idiom",
      "            in the main module:",
      "    ",
      "                if __name__ == '__main__':",
      "                    freeze_support()",
      "                    ...",
      "    ",
      "            The \"freeze_support()\" line can be omitted if the program",
      "            is not going to be frozen to produce an executable.    p1.start()",
      "    ",
      "      File \"C:\\Users\\Goal\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\process.py\", ",
      "    line 121, in start",
      "        self._popen = self._Popen(self)",
      "      File \"C:\\Users\\Goal\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\context.py\", ",
      "    line 224, in _Popen",
      "        return _default_context.get_context().Process._Popen(process_obj)",
      "      File \"C:\\Users\\Goal\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\context.py\", ",
      "    line 327, in _Popen",
      "        return Popen(process_obj)",
      "      File \"C:\\Users\\Goal\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\popen_spawn_win32.py\", line 45, in __init__",
      "        prep_data = spawn.get_preparation_data(process_obj._name)",
      "      File \"C:\\Users\\Goal\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\spawn.py\", line 154, in get_preparation_data",
      "        _check_not_importing_main()",
      "      File \"C:\\Users\\Goal\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\spawn.py\", line 134, in _check_not_importing_main",
      "        raise RuntimeError('''",
      "    RuntimeError:",
      "            An attempt has been made to start a new process before the",
      "            current process has finished its bootstrapping phase.",
      "    ",
      "            This probably means that you are not using fork to start your",
      "            child processes and you have forgotten to use the proper idiom",
      "            in the main module:",
      "    ",
      "                if __name__ == '__main__':",
      "                    freeze_support()",
      "                    ...",
      "    ",
      "            The \"freeze_support()\" line can be omitted if the program",
      "            is not going to be frozen to produce an executable.",
      "    Finished in 0.16 second(s)",
      "    PS C:\\Goal\\VSB\\PDS\\Project>"
    ],
    "tags": [
      "python",
      "python-multiprocessing"
    ],
    "source": "StackOverflow"
  },
  {
    "title": "Python error - Traceback (most recent call last)",
    "error_type": "TclError",
    "stack_trace": [
      "Traceback (most recent call last):",
      "  File \"D:/\ub300\ud559/\ud30c\uc774\uc36c\ud504\ub85c\uadf8\ub798\ubc0d\uae30\ucd08/\ud30c\uc774\uc36c_\uacfc\uc81c(2018)/fd.py\", line 7, in ",
      "    screen.addshape(image1)",
      "  File \"C:\\Users\\USER\\AppData\\Local\\Programs\\Python\\Python310\\lib\\turtle.py\", line 1134, in register_shape",
      "    shape = Shape(\"image\", self._image(name))",
      "  File \"C:\\Users\\USER\\AppData\\Local\\Programs\\Python\\Python310\\lib\\turtle.py\", line 478, in _image",
      "    return TK.PhotoImage(file=filename, master=self.cv)",
      "  File \"C:\\Users\\USER\\AppData\\Local\\Programs\\Python\\Python310\\lib\\tkinter\\__init__.py\", line 4093, in __init__",
      "    Image.__init__(self, 'photo', name, cnf, master, **kw)",
      "  File \"C:\\Users\\USER\\AppData\\Local\\Programs\\Python\\Python310\\lib\\tkinter\\__init__.py\", line 4038, in __init__",
      "    self.tk.call(('image', 'create', imgtype, name,) + options)",
      "_tkinter.TclError: couldn't recognize data in image file \"C:\\rabbit.gif\""
    ],
    "tags": [
      "python"
    ],
    "source": "StackOverflow"
  },
  {
    "title": "Traceback (most recent call last) Python Error",
    "error_type": "TypeError",
    "stack_trace": [
      "Traceback (most recent call last):",
      "  File \"C:\\Users\\Alex\\Python\\Lesson01.py\", line 5, in ",
      "    print(\"In 10 years you will be \", a+b, \"years old\")",
      "TypeError: can only concatenate str (not \"int\") to str"
    ],
    "tags": [
      "python"
    ],
    "source": "StackOverflow"
  },
  {
    "title": "Python Traceback (most recent call last) error",
    "error_type": "SyntaxError",
    "stack_trace": [
      "Traceback (most recent call last):",
      "File \"python\", line 4",
      "if option = 'C':",
      "          ^",
      "SyntaxError: invalid syntax"
    ],
    "tags": [
      "python"
    ],
    "source": "StackOverflow"
  },
  {
    "title": "Python Selenium Traceback (most recent call last):",
    "error_type": "FileNotFoundError",
    "stack_trace": [
      "\"/Applications/Python 3.8/IDLE.app/Contents/MacOS/Python\" \"/Applications/PyCharm CE.app/Contents/helpers/pydev/pydevd.py\" --multiproc --qt-support=auto --client 127.0.0.1 --port 52548 --file /Users/xxxx/git/python/python_crawler_example_01/naver_crawling.py",
      "pydev debugger: process 3004 is connecting",
      "",
      "Connected to pydev debugger (build 192.7142.56)",
      "Traceback (most recent call last):",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/selenium/webdriver/common/service.py\", line 72, in start",
      "self.process = subprocess.Popen(cmd, env=self.env,",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/subprocess.py\", line 854, in __init__",
      "    self._execute_child(args, executable, preexec_fn, close_fds,",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/subprocess.py\", line 1702, in _execute_child",
      "    raise child_exception_type(errno_num, err_msg, err_filename)",
      "FileNotFoundError: [Errno 2] No such file or directory: 'chromedriver'",
      "",
      "During handling of the above exception, another exception occurred:",
      "",
      "Traceback (most recent call last):",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/selenium/webdriver/common/service.py\", line 81, in start",
      "    raise WebDriverException(",
      "selenium.common.exceptions.WebDriverException: Message: 'chromedriver' executable needs to be in PATH. Please see https://sites.google.com/a/chromium.org/chromedriver/home",
      "",
      "",
      "Process finished with exit code 1"
    ],
    "tags": [
      "python",
      "macos",
      "selenium",
      "web-scraping",
      "pycharm"
    ],
    "source": "StackOverflow"
  },
  {
    "title": "Python Error Traceback (most recent call last):",
    "error_type": "ModuleNotFoundError",
    "stack_trace": [
      "Traceback (most recent call last):",
      "  File \"C:/Users/haseb/PycharmProjects/Final2243/final.py\", line 2, in ",
      "    from cvzone.HandTrackingModule import HandDetector",
      "  File \"C:\\Users\\haseb\\PycharmProjects\\Final2243\\venv\\lib\\site-packages\\cvzone\\HandTrackingModule.py\", line 8, in ",
      "    import mediapipe as mp",
      "ModuleNotFoundError: No module named 'mediapipe'"
    ],
    "tags": [
      "python",
      "opencv",
      "artificial-intelligence",
      "mediapipe",
      "cvzone"
    ],
    "source": "StackOverflow"
  },
  {
    "title": "Traceback (most recent call last): and TypeError:",
    "error_type": "TypeError",
    "stack_trace": [
      "Traceback (most recent call last):",
      "File \"python\", line 30, in ",
      "File \"python\", line 24, in trip_cost",
      "File \"python\", line 18, in rental_car_cost",
      "TypeError: unsupported operand type(s) for -: 'unicode' and 'int'"
    ],
    "tags": [
      "python",
      "python-2.7"
    ],
    "source": "StackOverflow"
  },
  {
    "title": "user(0) Traceback (most recent call last):",
    "error_type": "TypeError",
    "stack_trace": [
      ">>> user = \"Tuna McFish\"",
      ">>> user(0)",
      "Traceback (most recent call last): ",
      "File \"\", line 1, in    ",
      "user(0)",
      "TypeError: 'str' object is not callable"
    ],
    "tags": [
      "python",
      "youtube",
      "typeerror",
      "traceback"
    ],
    "source": "StackOverflow"
  },
  {
    "title": "Fixing Traceback (most recent call last) error?",
    "error_type": "HTTPError",
    "stack_trace": [
      "Entered URL:",
      "http://www.cs.odu.edu/~mln/pubs/all.html",
      "Final URL:",
      "http://www.cs.odu.edu/~mln/pubs/all.html",
      "http://www.cs.odu.edu/~mln/pubs/tpdl-2016/tpdl-2016-kelly.pdf",
      "Size: 953454",
      "http://www.cs.odu.edu/~mln/pubs/tpdl-2016/tpdl-2016-alam.pdf",
      "Size: 928749",
      "http://www.cs.odu.edu/~mln/pubs/jcdl-2016/jcdl-2016-alam-ipfs.pdf",
      "Size: 516538",
      "http://www.cs.odu.edu/~mln/pubs/jcdl-2016/jcdl-2016-alam-memgator.pdf",
      "Size: 345028",
      "http://www.cs.odu.edu/~mln/pubs/jcdl-2016/jcdl-2016-nwala.pdf",
      "Size: 640173",
      "http://www.cs.odu.edu/~mln/pubs/ht-2015/hypertext-2015-temporal-violations.pdf",
      "Size: 2184076",
      "http://www.cs.odu.edu/~mln/pubs/tpdl-2015/tpdl-2015-annotations.pdf",
      "Size: 622981",
      "http://www.cs.odu.edu/~mln/pubs/tpdl-2015/tpdl-2015-off-topic.pdf",
      "Size: 4308768",
      "http://www.cs.odu.edu/~mln/pubs/tpdl-2015/tpdl-2015-stories.pdf",
      "Size: 1274604",
      "http://www.cs.odu.edu/~mln/pubs/tpdl-2015/tpdl-2015-profiling.pdf",
      "Size: 639001",
      "http://www.cs.odu.edu/~mln/pubs/jcdl-2015/jcdl-2015-temporal-intention.pdf",
      "Size: 720476",
      "http://www.cs.odu.edu/~mln/pubs/jcdl-2015/jcdl-2015-mink.pdf",
      "Size: 1254605",
      "http://www.cs.odu.edu/~mln/pubs/jcdl-2015/jcdl-2015-arabic-sites.pdf",
      "Size: 709420",
      "http://www.cs.odu.edu/~mln/pubs/jcdl-2015/jcdl-2015-dictionary.pdf",
      "Size: 2350603",
      "http://www.cs.odu.edu/~mln/pubs/jcdl-2014/jcdl-2014-kelly-acid.pdf",
      "Size: 541843",
      "http://www.cs.odu.edu/~mln/pubs/jcdl-2014/jcdl-2014-kelly-mink.pdf",
      "Size: 556863",
      "http://www.cs.odu.edu/~mln/pubs/jcdl-2014/jcdl-2014-brunelle-damage.pdf",
      "Size: 2205546",
      "http://www.cs.odu.edu/~mln/pubs/jcdl-2014/jcdl-2014-cartledge-copies.pdf",
      "Size: 1199511",
      "http://www.cs.odu.edu/~mln/pubs/sigcse-2014/web-science-sigcse-2014.pdf",
      "Size: 158242",
      "http://www.cs.odu.edu/~mln/pubs/ecir-2014/ecir-2014.pdf",
      "Size: 902825",
      "http://www.cs.odu.edu/~mln/pubs/ieee-vis-2013/2013-ieee-vis-boxoffice.pdf",
      "Size: 122738",
      "Traceback (most recent call last):",
      "  File \"extractPDF.py\", line 21, in ",
      "    r = urllib2.urlopen(link)",
      "  File \"/usr/lib/python2.7/urllib2.py\", line 126, in urlopen",
      "    return _opener.open(url, data, timeout)",
      "  File \"/usr/lib/python2.7/urllib2.py\", line 397, in open",
      "    response = meth(req, response)",
      "  File \"/usr/lib/python2.7/urllib2.py\", line 510, in http_response",
      "    'http', request, response, code, msg, hdrs)",
      "  File \"/usr/lib/python2.7/urllib2.py\", line 429, in error",
      "    result = self._call_chain(*args)",
      "  File \"/usr/lib/python2.7/urllib2.py\", line 369, in _call_chain",
      "    result = func(*args)",
      "  File \"/usr/lib/python2.7/urllib2.py\", line 605, in http_error_302",
      "    return self.parent.open(new, timeout=req.timeout)",
      "  File \"/usr/lib/python2.7/urllib2.py\", line 397, in open",
      "    response = meth(req, response)",
      "  File \"/usr/lib/python2.7/urllib2.py\", line 510, in http_response",
      "    'http', request, response, code, msg, hdrs)",
      "  File \"/usr/lib/python2.7/urllib2.py\", line 435, in error",
      "    return self._call_chain(*args)",
      "  File \"/usr/lib/python2.7/urllib2.py\", line 369, in _call_chain",
      "    result = func(*args)",
      "  File \"/usr/lib/python2.7/urllib2.py\", line 518, in http_error_default",
      "    raise HTTPError(req.get_full_url(), code, msg, hdrs, fp)",
      "urllib2.HTTPError: HTTP Error 403: Forbidden"
    ],
    "tags": [
      "python",
      "python-2.7"
    ],
    "source": "StackOverflow"
  },
  {
    "title": "Jupyter Notebook error Traceback (most recent call last):",
    "error_type": "AttributeError",
    "stack_trace": [
      "Traceback (most recent call last):",
      "  File \"/Users/usr/anaconda3/bin/jupyter-notebook\", line 7, in ",
      "    from notebook.notebookapp import main",
      "  File \"/Users/usr/anaconda3/lib/python3.6/site-packages/notebook/notebookapp.py\", line 45, in ",
      "    ioloop.install()",
      "  File \"/Users/usr/anaconda3/lib/python3.6/site-packages/zmq/eventloop/ioloop.py\", line 210, in install",
      "    assert (not ioloop.IOLoop.initialized()) or \\",
      "AttributeError: type object 'IOLoop' has no attribute 'initialized'"
    ],
    "tags": [
      "python",
      "jupyter-notebook",
      "python-3.6",
      "traceback"
    ],
    "source": "StackOverflow"
  },
  {
    "title": "Traceback (most recent call last) error in python",
    "error_type": "ImportError",
    "stack_trace": [
      "Traceback (most recent call last):   ",
      "",
      "File \"/opt/render/project/src/bot.py\", line 4, in      from google import genai as google_genai ",
      "",
      "ImportError: cannot import name 'genai' from 'google' (unknown location)"
    ],
    "tags": [
      "python"
    ],
    "source": "StackOverflow"
  },
  {
    "title": "How i fix Traceback (most recent call last):",
    "error_type": "TypeError",
    "stack_trace": [
      "Traceback (most recent call last):",
      "    File \"main.py\", line 59, in ",
      "    print(funcOb(Cromosomas[m]))  ",
      "    File \"main.py\", line 10, in funcOb",
      "    return 0.2*Arreglo[0]**2+0.08*Arreglo[1]**2+0.18*Arreglo[2]",
      "**2+0.1*(Arreglo[0]*Arreglo[1])+0.04*(Arreglo[0]*Arreglo[2])+0.",
      "06*(Arreglo[1]*Arreglo[2])-0.14*Arreglo[0]-0.11*Arreglo[1]-0.1*",
      "Arreglo[2]+120+abs(Arreglo[0]+Arreglo[1]+Arreglo[2]-1000)-10",
      "TypeError: 'int' object has no attribute '__getitem__'"
    ],
    "tags": [
      "python"
    ],
    "source": "StackOverflow"
  },
  {
    "title": "ERROR: Exception: Traceback (most recent call last) Tensorflow",
    "error_type": "ReadTimeoutError",
    "stack_trace": [
      "ERROR: Exception:",
      "Traceback (most recent call last):",
      "  File \"c:\\users\\msi\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pip\\_vendor\\urllib3\\response.py\", line 425, in _error_catcher",
      "    yield",
      "  File \"c:\\users\\msi\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pip\\_vendor\\urllib3\\response.py\", line 507, in read",
      "    data = self._fp.read(amt) if not fp_closed else b\"\"",
      "  File \"c:\\users\\msi\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pip\\_vendor\\cachecontrol\\filewrapper.py\", line 62, in read",
      "    data = self.__fp.read(amt)",
      "  File \"c:\\users\\msi\\appdata\\local\\programs\\python\\python38\\lib\\http\\client.py\", line 454, in read",
      "    n = self.readinto(b)",
      "  File \"c:\\users\\msi\\appdata\\local\\programs\\python\\python38\\lib\\http\\client.py\", line 498, in readinto",
      "    n = self.fp.readinto(b)",
      "  File \"c:\\users\\msi\\appdata\\local\\programs\\python\\python38\\lib\\socket.py\", line 669, in readinto",
      "    return self._sock.recv_into(b)",
      "  File \"c:\\users\\msi\\appdata\\local\\programs\\python\\python38\\lib\\ssl.py\", line 1241, in recv_into",
      "    return self.read(nbytes, buffer)",
      "  File \"c:\\users\\msi\\appdata\\local\\programs\\python\\python38\\lib\\ssl.py\", line 1099, in read",
      "    return self._sslobj.read(len, buffer)",
      "socket.timeout: The read operation timed out",
      "",
      "During handling of the above exception, another exception occurred:",
      "",
      "Traceback (most recent call last):",
      "  File \"c:\\users\\msi\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pip\\_internal\\cli\\base_command.py\", line 188, in _main",
      "    status = self.run(options, args)",
      "  File \"c:\\users\\msi\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pip\\_internal\\cli\\req_command.py\", line 185, in wrapper",
      "    return func(self, options, args)",
      "  File \"c:\\users\\msi\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pip\\_internal\\commands\\install.py\", line 332, in run",
      "    requirement_set = resolver.resolve(",
      "  File \"c:\\users\\msi\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pip\\_internal\\resolution\\legacy\\resolver.py\", line 179, in resolve",
      "    discovered_reqs.extend(self._resolve_one(requirement_set, req))",
      "  File \"c:\\users\\msi\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pip\\_internal\\resolution\\legacy\\resolver.py\", line 362, in _resolve_one",
      "    abstract_dist = self._get_abstract_dist_for(req_to_install)",
      "  File \"c:\\users\\msi\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pip\\_internal\\resolution\\legacy\\resolver.py\", line 314, in _get_abstract_dist_for",
      "    abstract_dist = self.preparer.prepare_linked_requirement(req)",
      "  File \"c:\\users\\msi\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pip\\_internal\\operations\\prepare.py\", line 467, in prepare_linked_requirement",
      "    local_file = unpack_url(",
      "  File \"c:\\users\\msi\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pip\\_internal\\operations\\prepare.py\", line 255, in unpack_url",
      "    file = get_http_url(",
      "  File \"c:\\users\\msi\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pip\\_internal\\operations\\prepare.py\", line 129, in get_http_url",
      "    from_path, content_type = _download_http_url(",
      "  File \"c:\\users\\msi\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pip\\_internal\\operations\\prepare.py\", line 281, in _download_http_url",
      "    for chunk in download.chunks:",
      "  File \"c:\\users\\msi\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pip\\_internal\\cli\\progress_bars.py\", line 166, in iter",
      "    for x in it:",
      "  File \"c:\\users\\msi\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pip\\_internal\\network\\utils.py\", line 15, in response_chunks",
      "    for chunk in response.raw.stream(",
      "  File \"c:\\users\\msi\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pip\\_vendor\\urllib3\\response.py\", line 564, in stream",
      "    data = self.read(amt=amt, decode_content=decode_content)",
      "  File \"c:\\users\\msi\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pip\\_vendor\\urllib3\\response.py\", line 529, in read",
      "    raise IncompleteRead(self._fp_bytes_read, self.length_remaining)",
      "  File \"c:\\users\\msi\\appdata\\local\\programs\\python\\python38\\lib\\contextlib.py\", line 131, in __exit__",
      "    self.gen.throw(type, value, traceback)",
      "  File \"c:\\users\\msi\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pip\\_vendor\\urllib3\\response.py\", line 430, in _error_catcher",
      "    raise ReadTimeoutError(self._pool, None, \"Read timed out.\")",
      "pip._vendor.urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='files.pythonhosted.org', port=443): Read timed out."
    ],
    "tags": [
      "python",
      "python-3.x",
      "tensorflow",
      "pip"
    ],
    "source": "StackOverflow"
  },
  {
    "title": "Python Unhandled Error Traceback (most recent call last):",
    "error_type": "TypeError",
    "stack_trace": [
      "Unhandled Error",
      "Traceback (most recent call last):",
      "  File \"C:\\Python27\\lib\\site-packages\\twisted\\python\\log.py\", line 84, in callWithContext",
      "    return context.call({ILogContext: newCtx}, func, *args, **kw)",
      "  File \"C:\\Python27\\lib\\site-packages\\twisted\\python\\context.py\", line 118, in callWithContext",
      "    return self.currentContext().callWithContext(ctx, func, *args, **kw)",
      "  File \"C:\\Python27\\lib\\site-packages\\twisted\\python\\context.py\", line 81, in callWithContext",
      "    return func(*args,**kw)",
      "  File \"C:\\Python27\\lib\\site-packages\\twisted\\internet\\selectreactor.py\", line 149, in _doReadOrWrite",
      "    why = getattr(selectable, method)()",
      "---  ---",
      "  File \"C:\\Python27\\lib\\site-packages\\twisted\\internet\\tcp.py\", line 1066, in doRead",
      "    protocol = self.factory.buildProtocol(self._buildAddr(addr))",
      "  File \"C:\\Python27\\lib\\site-packages\\twisted\\internet\\protocol.py\", line 131, in buildProtocol",
      "    p = self.protocol()",
      "exceptions.TypeError: 'NoneType' object is not callable"
    ],
    "tags": [
      "python",
      "twisted"
    ],
    "source": "StackOverflow"
  },
  {
    "title": "Traceback (Most recent call last) error in python",
    "error_type": "IndexError",
    "stack_trace": [
      "Traceback (most recent call last):",
      "  File \"ex9.py\", line 85, in ",
      "    adder(number1,number2,op)",
      "  File \"ex9.py\", line 22, in adder",
      "    result[x] = 0",
      "IndexError: list assignment index out of range"
    ],
    "tags": [
      "python",
      "traceback"
    ],
    "source": "StackOverflow"
  },
  {
    "title": "Traceback (most recent call last): Adafruit BME 280 Sensor",
    "error_type": "FileNotFoundError",
    "stack_trace": [
      "Traceback (most recent call last):",
      "  File \"/home/rpi3/Adafruit_Python_BME280/example.py\", line 3, in ",
      "    sensor = BME280(mode=BME280_OSAMPLE_8)",
      "  File \"/home/rpi3/Adafruit_Python_BME280/Adafruit_BME280.py\", line 88, in __init__",
      "    self._device = i2c.get_i2c_device(address, **kwargs)",
      "  File \"/usr/local/lib/python3.5/dist-packages/Adafruit_GPIO-1.0.3-py3.5.egg/Adafruit_GPIO/I2C.py\", line 64, in get_i2c_device",
      "    return Device(address, busnum, i2c_interface, **kwargs)",
      "  File \"/usr/local/lib/python3.5/dist-packages/Adafruit_GPIO-1.0.3-py3.5.egg/Adafruit_GPIO/I2C.py\", line 97, in __init__",
      "    self._bus = Adafruit_PureIO.smbus.SMBus(busnum)",
      "  File \"/usr/local/lib/python3.5/dist-packages/Adafruit_PureIO/smbus.py\", line 97, in __init__",
      "    self.open(bus)",
      "  File \"/usr/local/lib/python3.5/dist-packages/Adafruit_PureIO/smbus.py\", line 122, in open",
      "    self._device = open('/dev/i2c-{0}'.format(bus), 'r+b', buffering=0)",
      "FileNotFoundError: [Errno 2] No such file or directory: '/dev/i2c-1'"
    ],
    "tags": [
      "python",
      "linux",
      "python-3.x",
      "raspberry-pi3",
      "adafruit"
    ],
    "source": "StackOverflow"
  },
  {
    "title": "Pip ERROR: ERROR: Exception: Traceback (most recent call last):",
    "error_type": "ValueError",
    "stack_trace": [
      "ERROR: Exception:",
      "Traceback (most recent call last):",
      "  File \"C:\\Users\\Thishakya\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pip\\_internal\\cli\\base_command.py\", line 173, in _main",
      "    status = self.run(options, args)",
      "  File \"C:\\Users\\Thishakya\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pip\\_internal\\cli\\req_command.py\", line 203, in wrapper",
      "    return func(self, options, args)",
      "  File \"C:\\Users\\Thishakya\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pip\\_internal\\commands\\install.py\", line 315, in run",
      "    requirement_set = resolver.resolve(",
      "  File \"C:\\Users\\Thishakya\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pip\\_internal\\resolution\\resolvelib\\resolver.py\", line 94, in resolve",
      "    result = self._result = resolver.resolve(",
      "  File \"C:\\Users\\Thishakya\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pip\\_vendor\\resolvelib\\resolvers.py\", line 472, in resolve",
      "    state = resolution.resolve(requirements, max_rounds=max_rounds)",
      "  File \"C:\\Users\\Thishakya\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pip\\_vendor\\resolvelib\\resolvers.py\", line 341, in resolve",
      "    self._add_to_criteria(self.state.criteria, r, parent=None)",
      "  File \"C:\\Users\\Thishakya\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pip\\_vendor\\resolvelib\\resolvers.py\", line 172, in _add_to_criteria",
      "    if not criterion.candidates:",
      "  File \"C:\\Users\\Thishakya\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pip\\_vendor\\resolvelib\\structs.py\", line 151, in __bool__",
      "    return bool(self._sequence)",
      "  File \"C:\\Users\\Thishakya\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pip\\_internal\\resolution\\resolvelib\\found_candidates.py\", line 140, in __bool__",
      "    return any(self)",
      "  File \"C:\\Users\\Thishakya\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pip\\_internal\\resolution\\resolvelib\\found_candidates.py\", line 128, in ",
      "    return (c for c in iterator if id(c) not in self._incompatible_ids)",
      "  File \"C:\\Users\\Thishakya\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pip\\_internal\\resolution\\resolvelib\\found_candidates.py\", line 29, in _iter_built",
      "    for version, func in infos:",
      "  File \"C:\\Users\\Thishakya\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pip\\_internal\\resolution\\resolvelib\\factory.py\", line 272, in iter_index_candidate_infos",
      "    result = self._finder.find_best_candidate(",
      "  File \"C:\\Users\\Thishakya\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pip\\_internal\\index\\package_finder.py\", line 851, in find_best_candidate",
      "    candidates = self.find_all_candidates(project_name)",
      "  File \"C:\\Users\\Thishakya\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pip\\_internal\\index\\package_finder.py\", line 798, in find_all_candidates",
      "    page_candidates = list(page_candidates_it)",
      "  File \"C:\\Users\\Thishakya\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pip\\_internal\\index\\sources.py\", line 134, in page_candidates",
      "    yield from self._candidates_from_page(self._link)",
      "  File \"C:\\Users\\Thishakya\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pip\\_internal\\index\\package_finder.py\", line 758, in process_project_url",
      "    html_page = self._link_collector.fetch_page(project_url)",
      "  File \"C:\\Users\\Thishakya\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pip\\_internal\\index\\collector.py\", line 490, in fetch_page",
      "    return _get_html_page(location, session=self.session)",
      "  File \"C:\\Users\\Thishakya\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pip\\_internal\\index\\collector.py\", line 400, in _get_html_page",
      "    resp = _get_html_response(url, session=session)",
      "  File \"C:\\Users\\Thishakya\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pip\\_internal\\index\\collector.py\", line 115, in _get_html_response",
      "    resp = session.get(",
      "  File \"C:\\Users\\Thishakya\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pip\\_vendor\\requests\\sessions.py\", line 555, in get",
      "    return self.request('GET', url, **kwargs)",
      "  File \"C:\\Users\\Thishakya\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pip\\_internal\\network\\session.py\", line 454, in request",
      "    return super().request(method, url, *args, **kwargs)",
      "  File \"C:\\Users\\Thishakya\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pip\\_vendor\\requests\\sessions.py\", line 542, in request",
      "    resp = self.send(prep, **send_kwargs)",
      "  File \"C:\\Users\\Thishakya\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pip\\_vendor\\requests\\sessions.py\", line 655, in send",
      "    r = adapter.send(request, **kwargs)",
      "  File \"C:\\Users\\Thishakya\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pip\\_vendor\\cachecontrol\\adapter.py\", line 53, in send",
      "    resp = super(CacheControlAdapter, self).send(request, **kw)",
      "  File \"C:\\Users\\Thishakya\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pip\\_vendor\\requests\\adapters.py\", line 439, in send",
      "    resp = conn.urlopen(",
      "  File \"C:\\Users\\Thishakya\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pip\\_vendor\\urllib3\\connectionpool.py\", line 696, in urlopen",
      "    self._prepare_proxy(conn)",
      "  File \"C:\\Users\\Thishakya\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pip\\_vendor\\urllib3\\connectionpool.py\", line 964, in _prepare_proxy",
      "    conn.connect()",
      "  File \"C:\\Users\\Thishakya\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pip\\_vendor\\urllib3\\connection.py\", line 359, in connect",
      "    conn = self._connect_tls_proxy(hostname, conn)",
      "  File \"C:\\Users\\Thishakya\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pip\\_vendor\\urllib3\\connection.py\", line 500, in _connect_tls_proxy",
      "    return ssl_wrap_socket(",
      "  File \"C:\\Users\\Thishakya\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pip\\_vendor\\urllib3\\util\\ssl_.py\", line 453, in ssl_wrap_socket",
      "    ssl_sock = _ssl_wrap_socket_impl(sock, context, tls_in_tls)",
      "  File \"C:\\Users\\Thishakya\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pip\\_vendor\\urllib3\\util\\ssl_.py\", line 495, in _ssl_wrap_socket_impl",
      "    return ssl_context.wrap_socket(sock)",
      "  File \"C:\\Users\\Thishakya\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ssl.py\", line 512, in wrap_socket",
      "    return self.sslsocket_class._create(",
      "  File \"C:\\Users\\Thishakya\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ssl.py\", line 1027, in _create",
      "    raise ValueError(\"check_hostname requires server_hostname\")",
      "ValueError: check_hostname requires server_hostname"
    ],
    "tags": [
      "python",
      "pip"
    ],
    "source": "StackOverflow"
  },
  {
    "title": "pycharm not importing random-Traceback (most recent call last):",
    "error_type": "FileNotFoundError",
    "stack_trace": [
      "Error:",
      "Traceback (most recent call last):",
      "  File \"\", line 1, in ",
      "  File \"C:\\Program Files\\JetBrains\\PyCharm Community Edition 2019.3.4\\plugins\\python-ce\\helpers\\pydev\\_pydev_bundle\\pydev_umd.py\", line 197, in runfile",
      "    pydev_imports.execfile(filename, global_vars, local_vars)  # execute the script",
      "  File \"C:\\Program Files\\JetBrains\\PyCharm Community Edition 2019.3.4\\plugins\\python-ce\\helpers\\pydev\\_pydev_imps\\_pydev_execfile.py\", line 11, in execfile",
      "    stream = tokenize.open(file)  # @UndefinedVariable",
      "  File \"C:\\Users\\Shane McDonagh\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\tokenize.py\", line 392, in open",
      "    buffer = _builtin_open(filename, 'rb')",
      "FileNotFoundError: [Errno 2] No such file or directory: 'C:/Users/Shane McDonagh/.PyCharmCE2019.3/config/scratches/scratch_1.py'"
    ],
    "tags": [
      "python"
    ],
    "source": "StackOverflow"
  },
  {
    "title": "Traceback (most recent call last): error on Anaconda launching",
    "error_type": "ModuleNotFoundError",
    "stack_trace": [
      "Traceback (most recent call last):",
      "",
      "File \"C:\\Users\\emanu\\anaconda3\\Scripts\\jupyter-notebook-script.py\", line 6, in ",
      "from notebook.notebookapp import main",
      "",
      "File \"C:\\Users\\emanu\\anaconda3\\lib\\site-packages\\notebook\\__init__.py\", line 27, in ",
      "from .nbextensions import install_nbextension",
      "",
      "File \"C:\\Users\\emanu\\anaconda3\\lib\\site-packages\\notebook\\nbextensions.py\", line 26, in ",
      "from .config_manager import BaseJSONConfigManager",
      "",
      "File \"C:\\Users\\emanu\\anaconda3\\lib\\site-packages\\notebook\\config_manager.py\", line 14, in ",
      "from traitlets.config import LoggingConfigurable",
      "",
      "File \"C:\\Users\\emanu\\AppData\\Roaming\\Python\\Python38\\site-packages\\traitlets\\__init__.py\", line 1, in ",
      "from .traitlets import *",
      "",
      "File \"C:\\Users\\emanu\\AppData\\Roaming\\Python\\Python38\\site-packages\\traitlets\\traitlets.py\", line 61, in ",
      "from .utils.sentinel import Sentinel",
      "",
      "ModuleNotFoundError: No module named 'traitlets.utils.sentinel'"
    ],
    "tags": [
      "python",
      "anaconda"
    ],
    "source": "StackOverflow"
  },
  {
    "title": "Exception on /csvfolder/query Traceback (most recent call last)",
    "error_type": "KeyError",
    "stack_trace": [
      "[2018-06-11 14:13:28,716] ERROR in app: Exception on /csv/query [POST]",
      "Traceback (most recent call last):",
      "  File \"/usr/local/lib/python2.7/dist-packages/flask/app.py\", line 2292, in wsgi_app",
      "    response = self.full_dispatch_request()",
      "  File \"/usr/local/lib/python2.7/dist-packages/flask/app.py\", line 1815, in full_dispatch_request",
      "    rv = self.handle_user_exception(e)",
      "  File \"/usr/local/lib/python2.7/dist-packages/flask_cors/extension.py\", line 161, in wrapped_function",
      "    return cors_after_request(app.make_response(f(*args, **kwargs)))",
      "  File \"/usr/local/lib/python2.7/dist-packages/flask/app.py\", line 1718, in handle_user_exception",
      "    reraise(exc_type, exc_value, tb)",
      "  File \"/usr/local/lib/python2.7/dist-packages/flask/app.py\", line 1813, in full_dispatch_request",
      "    rv = self.dispatch_request()",
      "  File \"/usr/local/lib/python2.7/dist-packages/flask/app.py\", line 1799, in dispatch_request",
      "    return self.view_functions[rule.endpoint](**req.view_args)",
      "  File \"/usr/local/lib/python2.7/dist-packages/flask_cors/decorator.py\", line 128, in wrapped_function",
      "    resp = make_response(f(*args, **kwargs))",
      "  File \"/var/lib/grafana/plugins/grafana-csv-datasource/backend/PythonServer.py\", line 237, in query_metrics",
      "    if (query_results[target[\"target\"]].dtype==object):",
      "  File \"/usr/local/lib/python2.7/dist-packages/pandas/core/frame.py\", line 2685, in __getitem__",
      "    return self._getitem_column(key)",
      "  File \"/usr/local/lib/python2.7/dist-packages/pandas/core/frame.py\", line 2692, in _getitem_column",
      "    return self._get_item_cache(key)",
      "  File \"/usr/local/lib/python2.7/dist-packages/pandas/core/generic.py\", line 2486, in _get_item_cache",
      "    values = self._data.get(item)",
      "  File \"/usr/local/lib/python2.7/dist-packages/pandas/core/internals.py\", line 4115, in get",
      "    loc = self.items.get_loc(item)",
      "  File \"/usr/local/lib/python2.7/dist-packages/pandas/core/indexes/base.py\", line 3065, in get_loc",
      "    return self._engine.get_loc(self._maybe_cast_indexer(key))",
      "  File \"pandas/_libs/index.pyx\", line 140, in pandas._libs.index.IndexEngine.get_loc",
      "  File \"pandas/_libs/index.pyx\", line 162, in pandas._libs.index.IndexEngine.get_loc",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 1492, in pandas._libs.hashtable.PyObjectHashTable.get_item",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 1500, in pandas._libs.hashtable.PyObjectHashTable.get_item",
      "KeyError: u'Time;measurementA;measurementB'",
      "192.168.150.168 - - [11/Jun/2018 14:13:28] \"POST /csv/query HTTP/1.1\" 500 -"
    ],
    "tags": [
      "python",
      "grafana",
      "grafana-api"
    ],
    "source": "StackOverflow"
  },
  {
    "title": "Python sounddevice module outputs Traceback (most recent call last):",
    "error_type": "TypeError",
    "stack_trace": [
      "7",
      "Traceback (most recent call last):",
      "  File \"audio.py\", line 9, in ",
      "    myrecording = sd.rec(duration * fs, samplerate=fs, channels=2,dtype='float64')",
      "  File \"C:\\Users\\User\\Desktop\\portfowardtesting\\python\\lib\\site-packages\\sounddevice.py\", line 271, in rec",
      "    ctx.frames = ctx.check_out(out, frames, channels, dtype, mapping)",
      "  File \"C:\\Users\\User\\Desktop\\portfowardtesting\\python\\lib\\site-packages\\sounddevice.py\", line 2437, in check_out",
      "    out = np.empty((frames, channels), dtype, order='C')",
      "TypeError: 'str' object cannot be interpreted as an integer"
    ],
    "tags": [
      "python",
      "audio",
      "module"
    ],
    "source": "StackOverflow"
  },
  {
    "title": "Python Cmd/Powershell error &quot;Traceback (Most recent call last)&quot;",
    "error_type": "ImportError",
    "stack_trace": [
      "PS C:\\Users\\Zach> python",
      "Traceback (most recent call last):",
      "File \"C:\\Python27\\lib\\site.py\", line 548, in ",
      "main()",
      "File \"C:\\Python27\\lib\\site.py\", line 530, in main",
      "known_paths = addusersitepackages(known_paths)",
      "File \"C:\\Python27\\lib\\site.py\", line 266, in addusersitepackages",
      "user_site = getusersitepackages()",
      "File \"C:\\Python27\\lib\\site.py\", line 241, in getusersitepackages",
      "user_base = getuserbase() # this will also set USER_BASE",
      "File \"C:\\Python27\\lib\\site.py\", line 231, in getuserbase",
      "USER_BASE = get_config_var('userbase')",
      "File \"C:\\Python27\\lib\\sysconfig.py\", line 516, in get_config_var",
      "return get_config_vars().get(name)",
      "File \"C:\\Python27\\lib\\sysconfig.py\", line 449, in get_config_vars",
      "import re",
      "File \"C:\\Python27\\lib\\re.py\", line 105, in ",
      "import sre_compile",
      "File \"C:\\Python27\\lib\\sre_compile.py\", line 14, in ",
      "import sre_parse",
      "File \"C:\\Python27\\lib\\sre_parse.py\", line 17, in ",
      "from sre_constants import *",
      "File \"C:\\Python27\\lib\\sre_constants.py\", line 18, in ",
      "from _sre import MAXREPEAT",
      "ImportError: cannot import name MAXREPEAT"
    ],
    "tags": [
      "python",
      "powershell",
      "python-2.7",
      "cmd"
    ],
    "source": "StackOverflow"
  },
  {
    "title": "TensorFlow Traceback (most recent call last): tensorflow.python.framework.errors_impl.PermissionDeniedError: /tmpp error",
    "error_type": "PermissionDeniedError",
    "stack_trace": [
      "Traceback (most recent call last):",
      "  File \"/Users/sergei/Documents/neural Network, tensorflow.py\", line 4, in ",
      "    mnist = input_data.read_data_sets(\"/tmpp/data/\", one_hot=True)",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/tensorflow/contrib/learn/python/learn/datasets/mnist.py\", line 227, in read_data_sets",
      "    SOURCE_URL + TRAIN_IMAGES)",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/tensorflow/contrib/learn/python/learn/datasets/base.py\", line 205, in maybe_download",
      "    gfile.MakeDirs(work_directory)",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/tensorflow/python/lib/io/file_io.py\", line 314, in recursive_create_dir",
      "    pywrap_tensorflow.RecursivelyCreateDir(compat.as_bytes(dirname), status)",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/contextlib.py\", line 66, in __exit__",
      "    next(self.gen)",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/tensorflow/python/framework/errors_impl.py\", line 466, in raise_exception_on_not_ok_status",
      "    pywrap_tensorflow.TF_GetCode(status))",
      "tensorflow.python.framework.errors_impl.PermissionDeniedError: /tmpp"
    ],
    "tags": [
      "python",
      "python-3.x",
      "permissions",
      "tensorflow",
      "traceback"
    ],
    "source": "StackOverflow"
  },
  {
    "title": "TensorFlow Traceback (most recent call last): tensorflow.python.framework.errors_impl.PermissionDeniedError: /tmpp error",
    "error_type": "InvalidArgumentError",
    "stack_trace": [
      "Traceback (most recent call last):",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/tensorflow/python/framework/common_shapes.py\", line 671, in _call_cpp_shape_fn_impl",
      "    input_tensors_as_shapes, status)",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/contextlib.py\", line 66, in __exit__",
      "    next(self.gen)",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/tensorflow/python/framework/errors_impl.py\", line 466, in raise_exception_on_not_ok_status",
      "    pywrap_tensorflow.TF_GetCode(status))",
      "tensorflow.python.framework.errors_impl.InvalidArgumentError: Dimensions must be equal, but are 784 and 500 for 'MatMul_1' (op: 'MatMul') with input shapes: [?,784], [500,500].",
      "",
      "During handling of the above exception, another exception occurred:",
      "",
      "Traceback (most recent call last):",
      "  File \"/Users/sergei/Documents/neural Network, tensorflow.py\", line 79, in ",
      "    train_neural_network(x)",
      "  File \"/Users/sergei/Documents/neural Network, tensorflow.py\", line 52, in train_neural_network",
      "    prediction = neural_network_model(x)",
      "  File \"/Users/sergei/Documents/neural Network, tensorflow.py\", line 39, in neural_network_model",
      "    l2 = tf.add(tf.matmul(data, hidden_2_layer['weights']),  hidden_2_layer['biases'])",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py\", line 1801, in matmul",
      "    a, b, transpose_a=transpose_a, transpose_b=transpose_b, name=name)",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/tensorflow/python/ops/gen_math_ops.py\", line 1263, in _mat_mul",
      "    transpose_b=transpose_b, name=name)",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py\", line 768, in apply_op",
      "    op_def=op_def)",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/tensorflow/python/framework/ops.py\", line 2338, in create_op",
      "    set_shapes_for_outputs(ret)",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/tensorflow/python/framework/ops.py\", line 1719, in set_shapes_for_outputs",
      "    shapes = shape_func(op)",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/tensorflow/python/framework/ops.py\", line 1669, in call_with_requiring",
      "    return call_cpp_shape_fn(op, require_shape_fn=True)",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/tensorflow/python/framework/common_shapes.py\", line 610, in call_cpp_shape_fn",
      "    debug_python_shape_fn, require_shape_fn)",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/tensorflow/python/framework/common_shapes.py\", line 676, in _call_cpp_shape_fn_impl",
      "    raise ValueError(err.message)",
      "ValueError: Dimensions must be equal, but are 784 and 500 for 'MatMul_1' (op: 'MatMul') with input shapes: [?,784], [500,500]."
    ],
    "tags": [
      "python",
      "python-3.x",
      "permissions",
      "tensorflow",
      "traceback"
    ],
    "source": "StackOverflow"
  },
  {
    "title": "pip install paho-mqtt traceback (most recent call last)",
    "error_type": "UnknownError",
    "stack_trace": [
      "Collecting paho-mqtt",
      "",
      "Exception:",
      "Traceback (most recent call last):",
      "  File \"/usr/lib/python2.7/dist-packages/pip/basecommand.py\", line 215, in main",
      "    status = self.run(options, args)",
      "  File \"/usr/lib/python2.7/dist-packages/pip/commands/install.py\", line 353, in run",
      "    wb.build(autobuilding=True)",
      "  File \"/usr/lib/python2.7/dist-packages/pip/wheel.py\", line 749, in build",
      "    self.requirement_set.prepare_files(self.finder)",
      "  File \"/usr/lib/python2.7/dist-packages/pip/req/req_set.py\", line 380, in prepare_files",
      "    ignore_dependencies=self.ignore_dependencies))",
      "  File \"/usr/lib/python2.7/dist-packages/pip/req/req_set.py\", line 554, in _prepare_file",
      "    require_hashes",
      "  File \"/usr/lib/python2.7/dist-packages/pip/req/req_install.py\", line 278, in populate_link",
      "    self.link = finder.find_requirement(self, upgrade)",
      "  File \"/usr/lib/python2.7/dist-packages/pip/index.py\", line 465, in find_requirement",
      "    all_candidates = self.find_all_candidates(req.name)",
      "  File \"/usr/lib/python2.7/dist-packages/pip/index.py\", line 423, in find_all_candidates",
      "    for page in self._get_pages(url_locations, project_name):",
      "  File \"/usr/lib/python2.7/dist-packages/pip/index.py\", line 568, in _get_pages",
      "    page = self._get_page(location)",
      "  File \"/usr/lib/python2.7/dist-packages/pip/index.py\", line 683, in _get_page",
      "    return HTMLPage.get_page(link, session=self.session)",
      "  File \"/usr/lib/python2.7/dist-packages/pip/index.py\", line 792, in get_page",
      "    \"Cache-Control\": \"max-age=600\",",
      "  File \"/usr/share/python-wheels/requests-2.12.4-py2.py3-none-any.whl/requests/sessions.py\", line 501, in get",
      "    return self.request('GET', url, **kwargs)",
      "  File \"/usr/lib/python2.7/dist-packages/pip/download.py\", line 386, in request",
      "    return super(PipSession, self).request(method, url, *args, **kwargs)",
      "  File \"/usr/share/python-wheels/requests-2.12.4-py2.py3-none-any.whl/requests/sessions.py\", line 488, in request",
      "    resp = self.send(prep, **send_kwargs)",
      "  File \"/usr/share/python-wheels/requests-2.12.4-py2.py3-none-any.whl/requests/sessions.py\", line 609, in send",
      "    r = adapter.send(request, **kwargs)",
      "  File \"/usr/share/python-wheels/CacheControl-0.11.7-py2.py3-none-any.whl/cachecontrol/adapter.py\", line 47, in send",
      "    resp = super(CacheControlAdapter, self).send(request, **kw)",
      "  File \"/usr/share/python-wheels/requests-2.12.4-py2.py3-none-any.whl/requests/adapters.py\", line 423, in send",
      "    timeout=timeout",
      "  File \"/usr/share/python-wheels/urllib3-1.19.1-py2.py3-none-any.whl/urllib3/connectionpool.py\", line 594, in urlopen",
      "    chunked=chunked)",
      "  File \"/usr/share/python-wheels/urllib3-1.19.1-py2.py3-none-any.whl/urllib3/connectionpool.py\", line 350, in _make_request",
      "    self._validate_conn(conn)",
      "  File \"/usr/share/python-wheels/urllib3-1.19.1-py2.py3-none-any.whl/urllib3/connectionpool.py\", line 837, in _validate_conn",
      "    conn.connect()",
      "  File \"/usr/share/python-wheels/urllib3-1.19.1-py2.py3-none-any.whl/urllib3/connection.py\", line 323, in connect",
      "    ssl_context=context)",
      "  File \"/usr/share/python-wheels/urllib3-1.19.1-py2.py3-none-any.whl/urllib3/util/ssl_.py\", line 308, in ssl_wrap_socket",
      "    context.load_verify_locations(ca_certs, ca_cert_dir)",
      "  File \"/usr/share/python-wheels/urllib3-1.19.1-py2.py3-none-any.whl/urllib3/contrib/pyopenssl.py\", line 392, in load_verify_locations",
      "    self._ctx.load_verify_locations(cafile, capath)",
      "  File \"/usr/lib/python2.7/dist-packages/OpenSSL/SSL.py\", line 525, in load_verify_locations",
      "    _raise_current_error()",
      "  File \"/usr/lib/python2.7/dist-packages/OpenSSL/_util.py\", line 48, in exception_from_error_queue",
      "    raise exception_type(errors)",
      "Error: []"
    ],
    "tags": [
      "python",
      "pip",
      "sudo",
      "paho"
    ],
    "source": "StackOverflow"
  },
  {
    "title": "Traceback(most recent call last) error even for empty project",
    "error_type": "RuntimeError",
    "stack_trace": [
      "Traceback (most recent call last):",
      "  File \"C:\\Users\\SAMIN\\PycharmProjects\\pythonProject1\\main.py\", line 1, in ",
      "    import pandas as p",
      "  File \"C:\\Users\\SAMIN\\PycharmProjects\\pythonProject1\\venv\\lib\\site-packages\\pandas\\__init__.py\", line 11, in ",
      "    __import__(dependency)",
      "  File \"C:\\Users\\SAMIN\\PycharmProjects\\pythonProject1\\venv\\lib\\site-packages\\numpy\\__init__.py\", line 305, in ",
      "    _win_os_check()",
      "  File \"C:\\Users\\SAMIN\\PycharmProjects\\pythonProject1\\venv\\lib\\site-packages\\numpy\\__init__.py\", line 302, in _win_os_check",
      "    raise RuntimeError(msg.format(__file__)) from None",
      "RuntimeError: The current Numpy installation ('C:\\\\Users\\\\SAMIN\\\\PycharmProjects\\\\pythonProject1\\\\venv\\\\lib\\\\site-packages\\\\numpy\\\\__init__.py') fails to pass a sanity check due to a bug in the windows runtime. See this issue for more information: (the page url to help)"
    ],
    "tags": [
      "python",
      "python-3.x",
      "pandas"
    ],
    "source": "StackOverflow"
  },
  {
    "title": "Tkinter Exception in Tkinter callback Traceback (most recent call last):",
    "error_type": "HTTPError",
    "stack_trace": [
      "Exception in Tkinter callback",
      "Traceback (most recent call last):",
      "  File \"C:\\Users\\ripta\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\tkinter\\__init__.py\", line 1702, in __call__",
      "    return self.func(*args)",
      "  File \"c:/Users/ripta/Desktop/CODING/CSV_Upload/tk_app.py\", line 9, in UploadAction     ",
      "    main.read_f(filename)",
      "  File \"c:\\Users\\ripta\\Desktop\\CODING\\CSV_Upload\\main.py\", line 9, in read_f",
      "    brand = search_tm.get_brand(prod_page)",
      "  File \"c:\\Users\\ripta\\Desktop\\CODING\\CSV_Upload\\search_tm.py\", line 17, in get_brand    ",
      "    page = prod_class.prod_page(link)",
      "  File \"c:\\Users\\ripta\\Desktop\\CODING\\CSV_Upload\\prod_class.py\", line 39, in __init__    ",
      "    with urllib.request.urlopen(req) as request_page:",
      "  File \"C:\\Users\\ripta\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\urllib\\request.py\", ",
      "line 223, in urlopen",
      "    return opener.open(url, data, timeout)",
      "  File \"C:\\Users\\ripta\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\urllib\\request.py\", ",
      "line 532, in open",
      "    response = meth(req, response)",
      "  File \"C:\\Users\\ripta\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\urllib\\request.py\", ",
      "line 642, in http_response",
      "    'http', request, response, code, msg, hdrs)",
      "  File \"C:\\Users\\ripta\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\urllib\\request.py\", ",
      "line 564, in error",
      "    result = self._call_chain(*args)",
      "  File \"C:\\Users\\ripta\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\urllib\\request.py\", ",
      "line 504, in _call_chain",
      "    result = func(*args)",
      "  File \"C:\\Users\\ripta\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\urllib\\request.py\", ",
      "line 735, in http_error_302",
      "    new = self.redirect_request(req, fp, code, msg, headers, newurl)",
      "  File \"C:\\Users\\ripta\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\urllib\\request.py\", ",
      "line 673, in redirect_request",
      "    raise HTTPError(req.full_url, code, msg, headers, fp)",
      "urllib.error.HTTPError: HTTP Error 307: Temporary Redirect"
    ],
    "tags": [
      "python",
      "tkinter"
    ],
    "source": "StackOverflow"
  },
  {
    "title": "I installed the Tensorflow gpu version and CUDA 9.1 and python 3.6.5. However, after I import the tensorflow-gpu I got the following error:",
    "error_type": "ImportError",
    "stack_trace": [
      "Traceback (most recent call last):",
      "  File \"C:/Users/ranji/AppData/Local/Programs/Python/Python36/ts1.py\", line 1, in ",
      "    import tensorflow as tf",
      "  File \"C:\\Users\\ranji\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\tensorflow\\__init__.py\", line 24, in ",
      "    from tensorflow.python import pywrap_tensorflow  # pylint: disable=unused-import",
      "  File \"C:\\Users\\ranji\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\tensorflow\\python\\__init__.py\", line 49, in ",
      "    from tensorflow.python import pywrap_tensorflow",
      "  File \"C:\\Users\\ranji\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow.py\", line 30, in ",
      "    self_check.preload_check()",
      "  File \"C:\\Users\\ranji\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\tensorflow\\python\\platform\\self_check.py\", line 82, in preload_check",
      "    % (build_info.cudart_dll_name, build_info.cuda_version_number))",
      "ImportError: Could not find 'cudart64_90.dll'. TensorFlow requires that this DLL be installed in a directory that is named in your %PATH% environment variable. Download and install CUDA 9.0 from this URL: https://developer.nvidia.com/cuda-toolkit"
    ],
    "tags": [
      "python",
      "windows",
      "tensorflow"
    ],
    "source": "StackOverflow"
  },
  {
    "title": "Exception in Tkinter callback Traceback (most recent call last) error",
    "error_type": "KeyError",
    "stack_trace": [
      "Exception in Tkinter callback",
      "    Traceback (most recent call last):",
      "    File \"C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python39\\lib\\tkinter\\__init__.py\", line 1892, in __call__",
      "    return self.func(*args)",
      "    File \"C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_button.py\", line 531, in _clicked",
      "    self._command()",
      "  File \"C:\\Users\\PC\\Desktop\\youtube converter\\main.py\", line 17, in Download",
      "    youtubeObject = youtubeObject.streams.get_audio_only()",
      "  File \"C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pytube\\__main__.py\", line 296, in streams",
      "    return StreamQuery(self.fmt_streams)",
      "  File \"C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pytube\\__main__.py\", line 176, in fmt_streams",
      "    stream_manifest = extract.apply_descrambler(self.streaming_data)",
      "  File \"C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pytube\\__main__.py\", line 161, in streaming_data",
      "    return self.vid_info['streamingData']",
      "KeyError: 'streamingData'"
    ],
    "tags": [
      "python",
      "tkinter"
    ],
    "source": "StackOverflow"
  },
  {
    "title": "Why am I getting a &quot; Traceback (most recent call last):&quot; error?",
    "error_type": "TypeError",
    "stack_trace": [
      ">>> ",
      "Welcome! This program will convert measures for you.",
      "Select operation.",
      "1.Miles to Kilometers",
      "2.Fahrenheit to Celsius",
      "3.Gallons to liters",
      "4.Pounds to kilograms",
      "5.Inches to centimeters",
      "Enter your choice by number: 1",
      "Traceback (most recent call last):",
      "  File \"C:\\Users\\Levhitor\\Downloads\\Mario_Gomez_Lab2.py\", line 112, in ",
      "    intro()",
      "  File \"C:\\Users\\Levhitor\\Downloads\\Mario_Gomez_Lab2.py\", line 12, in intro",
      "    main()",
      "  File \"C:\\Users\\Levhitor\\Downloads\\Mario_Gomez_Lab2.py\", line 25, in main",
      "    convertMK()",
      "  File \"C:\\Users\\Levhitor\\Downloads\\Mario_Gomez_Lab2.py\", line 44, in convertMK",
      "    input_M = float(raw_input((\"Miles: \")))",
      "TypeError: 'int' object is not callable"
    ],
    "tags": [
      "python"
    ],
    "source": "StackOverflow"
  },
  {
    "title": "Exception in thread django-main-thread: Traceback (most recent call last):",
    "error_type": "ImportError",
    "stack_trace": [
      "Exception in thread django-main-thread:",
      "Traceback (most recent call last):",
      "  File \"C:\\Python311\\Lib\\threading.py\", line 1038, in _bootstrap_inner",
      "    self.run()",
      "  File \"C:\\Python311\\Lib\\threading.py\", line 975, in run",
      "    self._target(*self._args, **self._kwargs)",
      "  File \"C:\\Python311\\Lib\\site-packages\\django\\utils\\autoreload.py\", line 64, in wrapper",
      "    fn(*args, **kwargs)",
      "  File \"C:\\Python311\\Lib\\site-packages\\django\\core\\management\\commands\\runserver.py\", line 133, in inner_run",
      "    self.check(display_num_errors=True)",
      "  File \"C:\\Python311\\Lib\\site-packages\\django\\core\\management\\base.py\", line 485, in check",
      "    all_issues = checks.run_checks(",
      "                 ^^^^^^^^^^^^^^^^^^",
      "  File \"C:\\Python311\\Lib\\site-packages\\django\\core\\checks\\registry.py\", line 88, in run_checks",
      "    new_errors = check(app_configs=app_configs, databases=databases)",
      "                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^",
      "  File \"C:\\Python311\\Lib\\site-packages\\django\\core\\checks\\urls.py\", line 14, in check_url_config",
      "    return check_resolver(resolver)",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^",
      "  File \"C:\\Python311\\Lib\\site-packages\\django\\core\\checks\\urls.py\", line 24, in check_resolver",
      "    return check_method()",
      "           ^^^^^^^^^^^^^^",
      "  File \"C:\\Python311\\Lib\\site-packages\\django\\urls\\resolvers.py\", line 494, in check",
      "    for pattern in self.url_patterns:",
      "                   ^^^^^^^^^^^^^^^^^",
      "  File \"C:\\Python311\\Lib\\site-packages\\django\\utils\\functional.py\", line 57, in __get__",
      "    res = instance.__dict__[self.name] = self.func(instance)",
      "                                         ^^^^^^^^^^^^^^^^^^^",
      "  File \"C:\\Python311\\Lib\\site-packages\\django\\urls\\resolvers.py\", line 715, in url_patterns",
      "    patterns = getattr(self.urlconf_module, \"urlpatterns\", self.urlconf_module)",
      "                       ^^^^^^^^^^^^^^^^^^^",
      "  File \"C:\\Python311\\Lib\\site-packages\\django\\utils\\functional.py\", line 57, in __get__",
      "    res = instance.__dict__[self.name] = self.func(instance)",
      "                                         ^^^^^^^^^^^^^^^^^^^",
      "  File \"C:\\Python311\\Lib\\site-packages\\django\\urls\\resolvers.py\", line 708, in urlconf_module",
      "    return import_module(self.urlconf_name)",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^",
      "  File \"C:\\Python311\\Lib\\importlib\\__init__.py\", line 126, in import_module",
      "    return _bootstrap._gcd_import(name[level:], package, level)",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^",
      "  File \"\", line 1206, in _gcd_import",
      "  File \"\", line 1178, in _find_and_load",
      "  File \"\", line 1149, in _find_and_load_unlocked",
      "  File \"\", line 690, in _load_unlocked",
      "  File \"\", line 940, in exec_module",
      "  File \"\", line 241, in _call_with_frames_removed",
      "  File \"C:\\Users\\rt-enterprises\\OneDrive\\RTSOFTT\\PROJECTS\\Python Projects\\JT_ORDER-FILES\\JT_Order\\JT_Order\\urls.py\", line 22, in ",
      "    path(r'^',include('JTOrderApp.urls')),",
      "              ^^^^^^^^^^^^^^^^^^^^^^^^^^",
      "  File \"C:\\Python311\\Lib\\site-packages\\django\\urls\\conf.py\", line 38, in include",
      "    urlconf_module = import_module(urlconf_module)",
      "                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^",
      "  File \"C:\\Python311\\Lib\\importlib\\__init__.py\", line 126, in import_module",
      "    return _bootstrap._gcd_import(name[level:], package, level)",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^",
      "  File \"\", line 1206, in _gcd_import",
      "  File \"\", line 1178, in _find_and_load",
      "  File \"\", line 1149, in _find_and_load_unlocked",
      "  File \"\", line 690, in _load_unlocked",
      "  File \"\", line 940, in exec_module",
      "  File \"\", line 241, in _call_with_frames_removed",
      "  File \"C:\\Users\\rt-enterprises\\OneDrive\\RTSOFTT\\PROJECTS\\Python Projects\\JT_ORDER-FILES\\JT_Order\\JTOrderApp\\urls.py\", line 4, in ",
      "    from .views import companyApi",
      "  File \"C:\\Users\\rt-enterprises\\OneDrive\\RTSOFTT\\PROJECTS\\Python Projects\\JT_ORDER-FILES\\JT_Order\\JTOrderApp\\views.py\", line 6, in ",
      "    from JTOrderApp import Companies, Supplies, Drivers, Camions, Products, Measures, Orders",
      "ImportError: cannot import name 'Companies' from 'JTOrderApp' (C:\\Users\\rt-enterprises\\OneDrive\\RTSOFTT\\PROJECTS\\Python Projects\\JT_ORDER-FILES\\JT_Order\\JTOrderApp\\__init__.py)"
    ],
    "tags": [
      "python",
      "django"
    ],
    "source": "StackOverflow"
  },
  {
    "title": "Python SQL execution fails randomly with Traceback (most recent call last):",
    "error_type": "OperationalError",
    "stack_trace": [
      "Traceback (most recent call last):",
      "...",
      "...",
      "  File \"/home/lib/python2.7/site-packages/pgdb.py\", line 480, in __exit__",
      "    self.rollback()",
      "  File \"/home/lib/python2.7/site-packages/pgdb.py\", line 519, in rollback",
      "    raise _op_error(\"can't rollback\")",
      "pg.OperationalError: can't rollback"
    ],
    "tags": [
      "python"
    ],
    "source": "StackOverflow"
  },
  {
    "title": "Traceback (most recent call last):NameError: name &#39;path&#39; is not defined",
    "error_type": "NameError",
    "stack_trace": [
      "Traceback (most recent call last):",
      "  File \"c:\\Users\\eminn\\Desktop\\Autopilot_V2\\LoadData_V2.py\", line 46, in ",
      "    return_data()",
      "  File \"c:\\Users\\eminn\\Desktop\\Autopilot_V2\\LoadData_V2.py\", line 29, in return_data",
      "    full_path = os.path.join(DATA_FOLDER, path)",
      "NameError: name 'path' is not defined"
    ],
    "tags": [
      "python"
    ],
    "source": "StackOverflow"
  },
  {
    "title": "My discord bot have a error &quot;Traceback (most recent call last):&quot;",
    "error_type": "ClientConnectorCertificateError",
    "stack_trace": [
      "[The above exception was the direct cause of the following exception:",
      "",
      "Traceback (most recent call last):",
      "  File \"bot.py\", line 14, in ",
      "    client.run('BOT TOKEN')",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/discord/client.py\", line 640, in run",
      "    return future.result()",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/discord/client.py\", line 621, in runner",
      "    await self.start(*args, **kwargs)",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/discord/client.py\", line 584, in start",
      "    await self.login(*args, bot=bot)",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/discord/client.py\", line 442, in login",
      "    await self.http.static_login(token.strip(), bot=bot)",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/discord/http.py\", line 261, in static_login",
      "    data = await self.request(Route('GET', '/users/@me'))",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/discord/http.py\", line 165, in request",
      "    async with self.__session.request(method, url, **kwargs) as r:",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/aiohttp/client.py\", line 1012, in __aenter__",
      "    self._resp = await self._coro",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/aiohttp/client.py\", line 480, in _request",
      "    conn = await self._connector.connect(",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/aiohttp/connector.py\", line 523, in connect",
      "    proto = await self._create_connection(req, traces, timeout)",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/aiohttp/connector.py\", line 858, in _create_connection",
      "    _, proto = await self._create_direct_connection(",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/aiohttp/connector.py\", line 1004, in _create_direct_connection",
      "    raise last_exc",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/aiohttp/connector.py\", line 980, in _create_direct_connection",
      "    transp, proto = await self._wrap_create_connection(",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/aiohttp/connector.py\", line 938, in _wrap_create_connection",
      "    raise ClientConnectorCertificateError(",
      "aiohttp.client_exceptions.ClientConnectorCertificateError: Cannot connect to host discordapp.com:443 ssl:True \\[SSLCertVerificationError: (1, '\\[SSL: CERTIFICATE_VERIFY_FAILED\\] certificate verify failed: unable to get local issuer certificate (_ssl.c:1108)')\\]][1]"
    ],
    "tags": [
      "python",
      "django",
      "python-3.x",
      "discord",
      "discord.py"
    ],
    "source": "StackOverflow"
  },
  {
    "title": "Traceback (most recent call last): File &quot;&lt;stdin&gt;&quot;, line 1, in &lt;module&gt;",
    "error_type": "IOError",
    "stack_trace": [
      "Traceback (most recent call last):",
      "  File \"\", line 1, in ",
      "  File \"/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/urllib.py\", line 87, in urlopen",
      "    return opener.open(url)",
      "  File \"/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/urllib.py\", line 213, in open",
      "    return getattr(self, name)(url)",
      "  File \"/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/urllib.py\", line 469, in open_file",
      "    return self.open_local_file(url)",
      "  File \"/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/urllib.py\", line 483, in open_local_file",
      "    raise IOError(e.errno, e.strerror, e.filename)",
      "IOError: [Errno 2] No such file or directory: \u2018www.baidu.com\u2019"
    ],
    "tags": [
      "python",
      "python-2.7"
    ],
    "source": "StackOverflow"
  },
  {
    "title": "ValueError when running keras in python",
    "error_type": "ValueError",
    "stack_trace": [
      "Traceback (most recent call last):",
      "File \"F:\\eclipse\\dasd\\aaa\\test1.py\", line 89, in ",
      "model.add(Dense(128, init='normal'))  ",
      "File \"D:\\Anaconda2\\lib\\site-packages\\keras\\models.py\", line 308, in add",
      "output_tensor = layer(self.outputs[0])",
      "File \"D:\\Anaconda2\\lib\\site-packages\\keras\\engine\\topology.py\", line 487, in __call__",
      "self.build(input_shapes[0])",
      "File \"D:\\Anaconda2\\lib\\site-packages\\keras\\layers\\core.py\", line 695, in build",
      "name='{}_W'.format(self.name))",
      "File \"D:\\Anaconda2\\lib\\site-packages\\keras\\initializations.py\", line 36, in normal",
      "return K.random_normal_variable(shape, 0.0, scale, name=name)",
      "File \"D:\\Anaconda2\\lib\\site-packages\\keras\\backend\\theano_backend.py\", line 145, in random_normal_variable",
      "return variable(np.random.normal(loc=0.0, scale=scale, size=shape),",
      "File \"mtrand.pyx\", line 1903, in mtrand.RandomState.normal   (numpy\\random\\mtrand\\mtrand.c:18479)",
      "File \"mtrand.pyx\", line 234, in mtrand.cont2_array_sc (numpy\\random\\mtrand\\mtrand.c:3092)",
      "ValueError: negative dimensions are not allowed"
    ],
    "tags": [
      "python",
      "numpy",
      "keras"
    ],
    "source": "StackOverflow"
  },
  {
    "title": "TraceBack (most recent call last), and GPIO.setmode(GPIO.BOARD) or GPIO.setmode(GPIO.BCM) errors",
    "error_type": "RuntimeError",
    "stack_trace": [
      "Traceback (most recent call last):",
      "  File \"LedBlink.py\", line 47, in ",
      "    LED2Blink()",
      "  File \"LedBlink.py\", line 27, in LED2Blink",
      "    GPIO.setup(LED2, GPIO.OUT)",
      "RuntimeError: Please set pin numbering mode using     GPIO.setmode(GPIO.BOARD) or GPIO.setmode(GPIO.BCM)",
      "",
      "import RPi.GPIO as GPIO",
      "import time",
      "",
      "LED1 = 17",
      "LED2 = 27",
      "LED3 = 10",
      "",
      "GPIO.setmode(GPIO.BCM)",
      "",
      "def LED1Blink():",
      "        GPIO.setup(LED1, GPIO.OUT)",
      "        GPIO.output(LED1,True) ",
      "        time.sleep(1)  ",
      "        GPIO.output(LED1,False)",
      "        time.sleep(1)",
      "        GPIO.cleanup()",
      "",
      "def LED2Blink():",
      "        GPIO.setup(LED2, GPIO.OUT)",
      "        GPIO.output(LED2,True) ",
      "        time.sleep(1)  ",
      "        GPIO.output(LED2,False)",
      "        time.sleep(1)",
      "        GPIO.cleanup()",
      "",
      "def LED3Blink():",
      "        GPIO.setup(LED3, GPIO.OUT)",
      "        GPIO.output(LED3,True) ",
      "        time.sleep(1)  ",
      "        GPIO.output(LED3,False)",
      "        time.sleep(1)",
      "        GPIO.cleanup()",
      "",
      "i = 0",
      "while i < 100:",
      "       LED1Blink()",
      "       LED2Blink()",
      "       LED3Blink()",
      "       i + 1",
      "else:",
      "       print \"finished loop\""
    ],
    "tags": [
      "python",
      "microcontroller",
      "gpio"
    ],
    "source": "StackOverflow"
  },
  {
    "title": "Webscraping error with selenium in geckodriver",
    "error_type": "TimeoutException",
    "stack_trace": [
      "Traceback (most recent call last):",
      "  File \"/scripts/only.py\", line 20, in ",
      "    driver = Firefox(options=options)",
      "  File \"/usr/local/lib/python3.8/site-packages/selenium/webdriver/firefox/webdriver.py\", line 170, in __init__",
      "    RemoteWebDriver.__init__(",
      "  File \"/usr/local/lib/python3.8/site-packages/selenium/webdriver/remote/webdriver.py\", line 157, in __init__",
      "    self.start_session(capabilities, browser_profile)",
      "  File \"/usr/local/lib/python3.8/site-packages/selenium/webdriver/remote/webdriver.py\", line 252, in start_session",
      "    response = self.execute(Command.NEW_SESSION, parameters)",
      "  File \"/usr/local/lib/python3.8/site-packages/selenium/webdriver/remote/webdriver.py\", line 321, in execute",
      "    self.error_handler.check_response(response)",
      "  File \"/usr/local/lib/python3.8/site-packages/selenium/webdriver/remote/errorhandler.py\", line 242, in check_response",
      "    raise exception_class(message, screen, stacktrace)",
      "selenium.common.exceptions.TimeoutException: Message: connection refused"
    ],
    "tags": [
      "python",
      "python-3.x",
      "geckodriver",
      "selenium-firefoxdriver",
      "gecko"
    ],
    "source": "StackOverflow"
  },
  {
    "title": "Fixing Traceback (most recent call last): in Bar code reader using Python",
    "error_type": "FileNotFoundError",
    "stack_trace": [
      "Traceback (most recent call last):",
      "  File \"C:\\Users\\buddhika\\Desktop\\barcode_test.py\", line 66, in ",
      "    barcode_reader()",
      "File \"C:\\Users\\buddhika\\Desktop\\barcode_test.py\", line 16, in barcode_reader",
      "    fp = open('/dev/hidraw0', 'rb')",
      "FileNotFoundError: [Errno 2] No such file or directory: '/dev/hidraw0'"
    ],
    "tags": [
      "python",
      "barcode-scanner"
    ],
    "source": "StackOverflow"
  },
  {
    "title": "Exception in Tkinter callback Traceback (most recent call last): OperationalError: incomplete input",
    "error_type": "OperationalError",
    "stack_trace": [
      "Exception in Tkinter callback",
      "Traceback (most recent call last):",
      "  File \"/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-tk/Tkinter.py\", line 1547, in __call__",
      "    return self.func(*args)",
      "  File \"CRUD_guiado.py\", line 69, in leer",
      "    miCursor.execute(\"SELECT * FROM DATOSUSUARIOS WHERE ID=\" + miId.get())",
      "OperationalError: incomplete input"
    ],
    "tags": [
      "python",
      "tkinter"
    ],
    "source": "StackOverflow"
  },
  {
    "title": "Change Traceback (most recent call last) to display &quot;error: website is unavailable&quot;",
    "error_type": "UnknownError",
    "stack_trace": [
      "Traceback (most recent call last):",
      "  File \"c:\\Users\\dawid\\Studia\\Programowanie\\HTML.py\", line 30, in ",
      "    start()",
      "  File \"c:\\Users\\dawid\\Studia\\Programowanie\\HTML.py\", line 21, in start",
      "    response = browser.open(oceny)",
      "  File \"C:\\Users\\dawid\\Studia\\Programowanie\\.venv\\lib\\site-packages\\mechanize\\_mechanize.py\", line 257, in open",
      "    return self._mech_open(url_or_request, data, timeout=timeout)",
      "  File \"C:\\Users\\dawid\\Studia\\Programowanie\\.venv\\lib\\site-packages\\mechanize\\_mechanize.py\", line 313, in _mech_open",
      "    raise response",
      "mechanize._response.get_seek_wrapper_class..httperror_seek_wrapper: HTTP Error 503: Service Unavailable"
    ],
    "tags": [
      "python",
      "exception"
    ],
    "source": "StackOverflow"
  },
  {
    "title": "&quot;Traceback (most recent call last):&quot; how to remove this error in python?",
    "error_type": "ModuleNotFoundError",
    "stack_trace": [
      "Traceback (most recent call last):",
      "  File \"C:\\Users\\onean\\PycharmProjects\\jarvis\\main.py\", line 36, in ",
      "    query = takecommand().lower()",
      "            ^^^^^^^^^^^^^",
      "  File \"C:\\Users\\onean\\PycharmProjects\\jarvis\\main.py\", line 19, in takecommand",
      "    with speech_recognition.Microphone() as source:",
      "         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^",
      "  File \"C:\\Users\\onean\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\speech_recognition\\__init__.py\", line 80, in __init__",
      "    self.pyaudio_module = self.get_pyaudio()",
      "                          ^^^^^^^^^^^^^^^^^^",
      "  File \"C:\\Users\\onean\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\speech_recognition\\__init__.py\", line 111, in get_pyaudio",
      "    from distutils.version import LooseVersion",
      "ModuleNotFoundError: No module named 'distutils'"
    ],
    "tags": [
      "python",
      "traceback"
    ],
    "source": "StackOverflow"
  },
  {
    "title": "&quot;Traceback (most recent call last):&quot; how to remove this error in python?",
    "error_type": "ModuleNotFoundError",
    "stack_trace": [
      "Traceback (most recent call last):",
      "  File \"C:\\Users\\onean\\PycharmProjects\\jarvis\\main.py\", line 36, in ",
      "    query = takecommand().lower()",
      "            ^^^^^^^^^^^^^",
      "  File \"C:\\Users\\onean\\PycharmProjects\\jarvis\\main.py\", line 19, in takecommand",
      "    with speech_recognition.Microphone() as source:",
      "         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^",
      "  File \"C:\\Users\\onean\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\speech_recognition\\__init__.py\", line 80, in __init__",
      "    self.pyaudio_module = self.get_pyaudio()",
      "                          ^^^^^^^^^^^^^^^^^^",
      "  File \"C:\\Users\\onean\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\speech_recognition\\__init__.py\", line 111, in get_pyaudio",
      "    from distutils.version import LooseVersion",
      "ModuleNotFoundError: No module named 'distutils'"
    ],
    "tags": [
      "python",
      "traceback"
    ],
    "source": "StackOverflow"
  },
  {
    "title": "Traceback (most recent call last) error on Tensorflow Rasperry PI zero W",
    "error_type": "NotFoundError",
    "stack_trace": [
      "pi@raspberrypi:~/tensorflow1/models/research/object_detection $ python3 Object_detection_picamera.py",
      "Traceback (most recent call last):",
      "  File \"Object_detection_picamera.py\", line 84, in ",
      "    serialized_graph = fid.read()",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/lib/io/file_io.py\", line 120, in read",
      "    self._preread_check()",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/lib/io/file_io.py\", line 80, in _preread_check",
      "    compat.as_bytes(self.__name), 1024 * 512, status)",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/framework/errors_impl.py\", line 519, in __exit__",
      "    c_api.TF_GetCode(self.status.status))",
      "tensorflow.python.framework.errors_impl.NotFoundError: /home/pi/tensorflow1/models/research/object_detection/ssdlite_mobilenet_v2_coco_2018_05_09/frozen_inference_graph.pb; No such file or directory"
    ],
    "tags": [
      "python",
      "tensorflow",
      "raspberry-pi"
    ],
    "source": "StackOverflow"
  },
  {
    "title": "error Traceback (most recent call last): after reading .txt file in Python",
    "error_type": "UnicodeDecodeError",
    "stack_trace": [
      "/usr/bin/python3 /Users/solidaneziri/IdeaProjects/Abgabe1/src/BonusAufgabe/aufgabe1.py",
      "Traceback (most recent call last):",
      "  File \"/Users/solidaneziri/IdeaProjects/Abgabe1/src/BonusAufgabe/aufgabe1.py\", line 2, in ",
      "    for line in infile:",
      "  File \"/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.8/lib/python3.8/codecs.py\", line 322, in decode",
      "    (result, consumed) = self._buffer_decode(data, self.errors, final)",
      "UnicodeDecodeError: 'utf-8' codec can't decode byte 0x9f in position 190: invalid start byte"
    ],
    "tags": [
      "python",
      "character-encoding"
    ],
    "source": "StackOverflow"
  },
  {
    "title": "Traceback (most recent call last): AttributeError: &#39;NoneType&#39; object has no attribute &#39;place&#39;",
    "error_type": "AttributeError",
    "stack_trace": [
      "Traceback (most recent call last):",
      "  File \"C:\\Users\\yasen\\Desktop\\\u0628\u0631\u0645\u062c\u0629\\graphics\\main11.py\", line 69, in ",
      "    firstname_text.place(x = 540, y = 70)",
      "AttributeError: 'NoneType' object has no attribute 'place"
    ],
    "tags": [
      "python",
      "python-3.x",
      "tkinter"
    ],
    "source": "StackOverflow"
  },
  {
    "title": "Why an error comes up when launching Jupyter notebook?",
    "error_type": "ImportError",
    "stack_trace": [
      "File \"C:\\Users\\Arian\\Anaconda3\\lib\\site-packages\\notebook\\services\\sessions\\sessionmanager.py\", line 9, in ",
      "",
      "import sqlite3",
      "File \"C:\\Users\\Arian\\Anaconda3\\lib\\sqlite3\\__init__.py\", line 23, in ",
      "from sqlite3.dbapi2 import *",
      "File \"C:\\Users\\Arian\\Anaconda3\\lib\\sqlite3\\dbapi2.py\", line 27, in ",
      "from _sqlite3 import *",
      "ImportError: DLL load failed: The specified procedure could not be found.",
      "",
      "During handling of the above exception, another exception occurred:",
      "",
      "Traceback (most recent call last):",
      "File \"C:\\Users\\Arian\\Anaconda3\\Scripts\\jupyter-notebook-script.py\", line 6, in ",
      "from notebook.notebookapp import main",
      "File \"C:\\Users\\Arian\\Anaconda3\\lib\\site-packages\\notebook\\notebookapp.py\", line 83, in ",
      "from .services.sessions.sessionmanager import SessionManager",
      "File \"C:\\Users\\Arian\\Anaconda3\\lib\\site-packages\\notebook\\services\\sessions\\sessionmanager.py\", line 12, in ",
      "from pysqlite2 import dbapi2 as sqlite3",
      "ModuleNotFoundError: No module named 'pysqlite2'"
    ],
    "tags": [
      "python",
      "jupyter-notebook",
      "anaconda"
    ],
    "source": "StackOverflow"
  },
  {
    "title": "Issue with AttributeError: &#39;WebDriver&#39; object has no attribute &#39;manage&#39;",
    "error_type": "ElementNotInteractableException",
    "stack_trace": [
      "Traceback (most recent call last):",
      "  File \"C:\\Users\\Brandsdo\\Desktop\\python\\Game.py\", line 76, in ",
      "    commentr.send_keys(\"HELO\")",
      "  File \"C:\\Users\\Braasdasndo\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\selenium\\webdriver\\remote\\webelement.py\", line 479, in send_keys",
      "    'value': keys_to_typing(value)})",
      "  File \"C:\\Users\\Brsadasdando\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\selenium\\webdriver\\remote\\webelement.py\", line 633, in _execute",
      "    return self._parent.execute(command, params)",
      "  File \"C:\\Users\\Braasdasndo\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py\", line 321, in execute",
      "    self.error_handler.check_response(response)",
      "  File \"C:\\Users\\Braasdando\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\selenium\\webdriver\\remote\\errorhandler.py\", line 242, in check_response",
      "    raise exception_class(message, screen, stacktrace)",
      "selenium.common.exceptions.ElementNotInteractableException: Message: element not interactable",
      "  (Session info: chrome=73.0.3683.103)",
      "  (Driver info: chromedriver=73.0.3683.68 (47787ec04b6e38e22703e856e101e840b65afe72),platform=Windows NT 10.0.17763 x86_64)"
    ],
    "tags": [
      "javascript",
      "python",
      "selenium",
      "selenium-webdriver"
    ],
    "source": "StackOverflow"
  },
  {
    "title": "Can&#39;t parse an rss link even though I have installed and imported the BeautifulSoup module",
    "error_type": "ImportError",
    "stack_trace": [
      "Traceback (most recent call last):",
      " File \"C:/Users/Pentazoid/Desktop/Become a professional python programmer/Section 2 web python programming/parsing_xml-46.py\", line 1, in ",
      "from bs4 import BeautifulSoup",
      "ImportError: No module named 'bs4'"
    ],
    "tags": [
      "python",
      "parsing",
      "rss"
    ],
    "source": "StackOverflow"
  },
  {
    "title": "Traceback (most recent call last): \\Programs\\Preprocessing.py&quot;, line 50, in tweet = json.loads(line)",
    "error_type": "JSONDecodeError",
    "stack_trace": [
      "Traceback (most recent call last):",
      "File \"C:\\Users\\etang\\AppData\\Local\\Programs\\Python\\Python36-32\\Preprocessing.py\", line 50, in ",
      "tweet = json.loads(line)",
      "File \"C:\\Users\\etang\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\json_init_.py\", line 354, in loads",
      "return _default_decoder.decode(s)",
      "File \"C:\\Users\\etang\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\json\\decoder.py\", line 339, in decode",
      "obj, end = self.raw_decode(s, idx=_w(s, 0).end())",
      "File \"C:\\Users\\etang\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\json\\decoder.py\", line 357, in raw_decode",
      "raise JSONDecodeError(\"Expecting value\", s, err.value) from None",
      "json.decoder.JSONDecodeError: Expecting value: line 2 column 1 (char 1)"
    ],
    "tags": [
      "python",
      "twitter",
      "streaming",
      "analysis"
    ],
    "source": "StackOverflow"
  },
  {
    "title": "Python Traceback (most recent call last): TypeError: &#39;NoneType&#39; object has no attribute &#39;__getitem__&#39;",
    "error_type": "TypeError",
    "stack_trace": [
      "Traceback (most recent call last):",
      "  File \"2_moving.py\", line 34, in ",
      "    print moving(my_data)",
      "  File \"2_moving.py\", line 29, in moving",
      "    print dist2(k,l)",
      "  File \"2_moving.py\", line 16, in dist2",
      "    d2 = math.hypot(m1[0]-m3[0],m1[1]-m3[1])",
      " TypeError: 'NoneType' object has no attribute '__getitem__'"
    ],
    "tags": [
      "python",
      "numpy",
      "typeerror"
    ],
    "source": "StackOverflow"
  },
  {
    "title": "Traceback (most recent call last): (cannot copy tree &#39;%s&#39;: not a directory&quot; % src)",
    "error_type": "DistutilsFileError",
    "stack_trace": [
      "Traceback (most recent call last):",
      "  File \"C:\\Users\\Michael\\Desktop\\test.py\", line 13, in ",
      "    copy_tree(fromDirectory, toDirectory)",
      "  File \"C:\\Users\\Michael\\AppData\\Local\\Programs\\Python\\Python37\\lib\\distutils\\dir_util.py\", line 124, in copy_tree",
      "    \"cannot copy tree '%s': not a directory\" % src)",
      "distutils.errors.DistutilsFileError: cannot copy tree 'C:/Users/Michael/Desktop/Google Drive': not a directory"
    ],
    "tags": [
      "python",
      "shutil",
      "copytree"
    ],
    "source": "StackOverflow"
  },
  {
    "title": "python error: Traceback (most recent call last), IndexError: list index out of range",
    "error_type": "IndexError",
    "stack_trace": [
      "Traceback (most recent call last):",
      "  File \"./vcf2treemix.py\", line 99, in ",
      "    main()",
      "  File \"./vcf2treemix.py\", line 95, in main",
      "    pop_obj = get_pops(pop_file)",
      "  File \"./vcf2treemix.py\", line 34, in get_pops",
      "    pops[fields[0]] = fields[1].split()",
      "IndexError: list index out of range"
    ],
    "tags": [
      "python",
      "vcftools"
    ],
    "source": "StackOverflow"
  },
  {
    "title": "Keep Getting this error in my python Code : Traceback (most recent call last):",
    "error_type": "ModuleNotFoundError",
    "stack_trace": [
      "INFO:     Uvicorn running on http://127.0.0.1:8000 (Press CTRL+C to quit)",
      "INFO:     Started reloader process [4840] using StatReload",
      "Traceback (most recent call last):",
      "  File \"C:\\Users\\darkg\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\jose\\backends\\__init__.py\", line 10, in ",
      "    from jose.backends.cryptography_backend import CryptographyRSAKey as RSAKey  # noqa: F401",
      "  File \"C:\\Users\\darkg\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\jose\\backends\\cryptography_backend.py\", line 4, in ",
      "    from cryptography.exceptions import InvalidSignature, InvalidTag",
      "ModuleNotFoundError: No module named 'cryptography'",
      "",
      "During handling of the above exception, another exception occurred:",
      "",
      "Traceback (most recent call last):",
      "  File \"\", line 1, in ",
      "  File \"C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.1776.0_x64__qbz5n2kfra8p0\\lib\\multiprocessing\\spawn.py\", line 116, in spawn_main",
      "    exitcode = _main(fd, parent_sentinel)",
      "  File \"C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.1776.0_x64__qbz5n2kfra8p0\\lib\\multiprocessing\\spawn.py\", line 126, in _main",
      "    self = reduction.pickle.load(from_parent)",
      "  File \"C:\\Users\\darkg\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\uvicorn\\__init__.py\", line 1, in ",
      "    from uvicorn.config import Config",
      "  File \"C:\\Users\\darkg\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\uvicorn\\config.py\", line 1, in ",
      "    import asyncio",
      "  File \"C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.1776.0_x64__qbz5n2kfra8p0\\lib\\asyncio\\__init__.py\", line 8, in ",
      "    from .base_events import *",
      "  File \"C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.1776.0_x64__qbz5n2kfra8p0\\lib\\asyncio\\base_events.py\", line 18, in ",
      "    import concurrent.futures",
      "  File \"C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.1776.0_x64__qbz5n2kfra8p0\\lib\\concurrent\\futures\\__init__.py\", line 8, in ",
      "    from concurrent.futures._base import (FIRST_COMPLETED,",
      "  File \"C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.1776.0_x64__qbz5n2kfra8p0\\lib\\concurrent\\futures\\_base.py\", line 7, in ",
      "    import logging",
      "  File \"C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.1776.0_x64__qbz5n2kfra8p0\\lib\\logging\\__init__.py\", line 26, in ",
      "    import sys, os, time, io, re, traceback, warnings, weakref, collections.abc",
      "  File \"C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.1776.0_x64__qbz5n2kfra8p0\\lib\\traceback.py\", line 5, in ",
      "    import linecache",
      "  File \"C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.1776.0_x64__qbz5n2kfra8p0\\lib\\linecache.py\", line 11, in ",
      "    import tokenize",
      "  File \"C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.1776.0_x64__qbz5n2kfra8p0\\lib\\tokenize.py\", line 35, in ",
      "    from token import *",
      "  File \"C:\\Users\\darkg\\OneDrive\\Desktop\\loginpage\\FastAP_Backend\\books\\.\\token.py\", line 4, in ",
      "    from jose import JWTError, jwt",
      "  File \"C:\\Users\\darkg\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\jose\\jwt.py\", line 6, in ",
      "    from jose import jws",
      "  File \"C:\\Users\\darkg\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\jose\\jws.py\", line 5, in ",
      "    from jose import jwk",
      "  File \"C:\\Users\\darkg\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\jose\\jwk.py\", line 1, in ",
      "    from jose.backends.base import Key",
      "  File \"C:\\Users\\darkg\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\jose\\backends\\__init__.py\", line 13, in ",
      "    from jose.backends.rsa_backend import RSAKey  # noqa: F401",
      "  File \"C:\\Users\\darkg\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\jose\\backends\\rsa_backend.py\", line 9, in ",
      "    from jose.backends._asn1 import (",
      "  File \"C:\\Users\\darkg\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\jose\\backends\\_asn1.py\", line 5, in ",
      "    from pyasn1.codec.der import decoder, encoder",
      "  File \"C:\\Users\\darkg\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\pyasn1\\codec\\der\\decoder.py\", line 7, in ",
      "    from pyasn1.codec.cer import decoder",
      "  File \"C:\\Users\\darkg\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\pyasn1\\codec\\cer\\decoder.py\", line 8, in ",
      "    from pyasn1.codec.ber import decoder",
      "  File \"C:\\Users\\darkg\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\pyasn1\\codec\\ber\\decoder.py\", line 7, in ",
      "    from pyasn1 import debug",
      "  File \"C:\\Users\\darkg\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\pyasn1\\debug.py\", line 63, in ",
      "    class NullHandler(logging.Handler):",
      "AttributeError: partially initialized module 'logging' has no attribute 'Handler' (most likely due to a circular import) ```"
    ],
    "tags": [
      "python",
      "python-3.x",
      "fastapi"
    ],
    "source": "StackOverflow"
  },
  {
    "title": "Keep Getting this error in my python Code : Traceback (most recent call last):",
    "error_type": "ImportError",
    "stack_trace": [
      "Traceback (most recent call last):",
      "  File \"\", line 1, in ",
      "  File \"C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.1776.0_x64__qbz5n2kfra8p0\\lib\\multiprocessing\\spawn.py\", line 116, in spawn_main",
      "    exitcode = _main(fd, parent_sentinel)",
      "  File \"C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.1776.0_x64__qbz5n2kfra8p0\\lib\\multiprocessing\\spawn.py\", line 126, in _main",
      "    self = reduction.pickle.load(from_parent)",
      "  File \"C:\\Users\\darkg\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\uvicorn\\__init__.py\", line 1, in ",
      "    from uvicorn.config import Config",
      "  File \"C:\\Users\\darkg\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\uvicorn\\config.py\", line 1, in ",
      "    import asyncio",
      "  File \"C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.1776.0_x64__qbz5n2kfra8p0\\lib\\asyncio\\__init__.py\", line 8, in ",
      "    from .base_events import *",
      "  File \"C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.1776.0_x64__qbz5n2kfra8p0\\lib\\asyncio\\base_events.py\", line 18, in ",
      "    import concurrent.futures",
      "  File \"C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.1776.0_x64__qbz5n2kfra8p0\\lib\\concurrent\\futures\\__init__.py\", line 8, in ",
      "    from concurrent.futures._base import (FIRST_COMPLETED,",
      "  File \"C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.1776.0_x64__qbz5n2kfra8p0\\lib\\concurrent\\futures\\_base.py\", line 7, in ",
      "    import logging",
      "  File \"C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.1776.0_x64__qbz5n2kfra8p0\\lib\\logging\\__init__.py\", line 26, in ",
      "    import sys, os, time, io, re, traceback, warnings, weakref, collections.abc",
      "  File \"C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.1776.0_x64__qbz5n2kfra8p0\\lib\\traceback.py\", line 5, in ",
      "    import linecache",
      "  File \"C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.1776.0_x64__qbz5n2kfra8p0\\lib\\linecache.py\", line 11, in ",
      "    import tokenize",
      "  File \"C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.1776.0_x64__qbz5n2kfra8p0\\lib\\tokenize.py\", line 35, in ",
      "    from token import *",
      "  File \"C:\\Users\\darkg\\OneDrive\\Desktop\\loginpage\\FastAP_BackEnd\\books\\.\\token.py\", line 5, in ",
      "    from . import schemas",
      "ImportError: attempted relative import with no known parent package"
    ],
    "tags": [
      "python",
      "python-3.x",
      "fastapi"
    ],
    "source": "StackOverflow"
  },
  {
    "title": "Traceback (most recent call last): File &quot;D:\\Python\\PLAY.PY&quot;, line 29, in &lt;module&gt;",
    "error_type": "WebDriverException",
    "stack_trace": [
      "Traceback (most recent call last):",
      "  File \"D:\\Python\\PLAY.PY\", line 29, in ",
      "    driver = webdriver.Chrome('D:\\Python\\chromedriver.exe', desired_capabilities=capa, options=options)  # Arguments",
      "  File \"C:\\Users\\Virus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\selenium\\webdriver\\chrome\\webdriver.py\", line 76, in __init__",
      "    RemoteWebDriver.__init__(",
      "  File \"C:\\Users\\Virus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py\", line 157, in __init__",
      "    self.start_session(capabilities, browser_profile)",
      "  File \"C:\\Users\\Virus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py\", line 252, in start_session",
      "    response = self.execute(Command.NEW_SESSION, parameters)",
      "  File \"C:\\Users\\Virus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py\", line 321, in execute",
      "    self.error_handler.check_response(response)",
      "  File \"C:\\Users\\Virus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\selenium\\webdriver\\remote\\errorhandler.py\", line 242, in check_response",
      "    raise exception_class(message, screen, stacktrace)",
      "selenium.common.exceptions.WebDriverException: Message: unknown error: Failed to create Chrome process."
    ],
    "tags": [
      "python",
      "python-3.x",
      "selenium",
      "selenium-webdriver"
    ],
    "source": "StackOverflow"
  },
  {
    "title": "KeyError: &#39;image_url&#39; Traceback (most recent call last) Error in response of flask api",
    "error_type": "KeyError",
    "stack_trace": [
      "Traceback (most recent call last):",
      "  File \"/home/ets/.local/lib/python3.6/site-packages/flask/app.py\", line 2463, in __call__",
      "    return self.wsgi_app(environ, start_response)",
      "  File \"/home/ets/.local/lib/python3.6/site-packages/flask/app.py\", line 2449, in wsgi_app",
      "    response = self.handle_exception(e)",
      "  File \"/home/ets/.local/lib/python3.6/site-packages/flask/app.py\", line 1866, in handle_exception",
      "    reraise(exc_type, exc_value, tb)",
      "  File \"/home/ets/.local/lib/python3.6/site-packages/flask/_compat.py\", line 39, in reraise",
      "    raise value",
      "  File \"/home/ets/.local/lib/python3.6/site-packages/flask/app.py\", line 2446, in wsgi_app",
      "    response = self.full_dispatch_request()",
      "  File \"/home/ets/.local/lib/python3.6/site-packages/flask/app.py\", line 1951, in full_dispatch_request",
      "    rv = self.handle_user_exception(e)",
      "  File \"/home/ets/.local/lib/python3.6/site-packages/flask/app.py\", line 1820, in handle_user_exception",
      "    reraise(exc_type, exc_value, tb)",
      "  File \"/home/ets/.local/lib/python3.6/site-packages/flask/_compat.py\", line 39, in reraise",
      "    raise value",
      "  File \"/home/ets/.local/lib/python3.6/site-packages/flask/app.py\", line 1949, in full_dispatch_request",
      "    rv = self.dispatch_request()",
      "  File \"/home/ets/.local/lib/python3.6/site-packages/flask/app.py\", line 1935, in dispatch_request",
      "    return self.view_functions[rule.endpoint](**req.view_args)",
      "  File \"/home/ets/Desktop/pwaProcessRetina/ReactFlaskpwa/mysql.py\", line 26, in signUp",
      "    image_url = request.get_json()['image_url']",
      "KeyError: 'image_url'"
    ],
    "tags": [
      "python",
      "flask",
      "traceback"
    ],
    "source": "StackOverflow"
  },
  {
    "title": "Multiple Traceback (most recent call last) and FIleNotFoundError when trying to ping google.com",
    "error_type": "FileNotFoundError",
    "stack_trace": [
      "Traceback (most recent call last):",
      "  File \"D:\\PYTHON\\PROJECTS\\everything.py\", line 33, in ",
      "    out = subprocess.run(['ping', 'google.com'], capture_output=True)",
      "  File \"C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.8_3.8.1776.0_x64__qbz5n2kfra8p0\\lib\\subprocess.py\", line 489, in run",
      "    with Popen(*popenargs, **kwargs) as process:",
      "  File \"C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.8_3.8.1776.0_x64__qbz5n2kfra8p0\\lib\\subprocess.py\", line 854, in __init__",
      "    self._execute_child(args, executable, preexec_fn, close_fds,",
      "  File \"C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.8_3.8.1776.0_x64__qbz5n2kfra8p0\\lib\\subprocess.py\", line 1307, in _execute_child",
      "    hp, ht, pid, tid = _winapi.CreateProcess(executable, args,",
      "FileNotFoundError: [WinError 2] The system cannot find the file specified"
    ],
    "tags": [
      "python",
      "sockets",
      "ip",
      "ip-address",
      "traceback"
    ],
    "source": "StackOverflow"
  },
  {
    "title": "Find element by class name make the error: &quot;Traceback (most recent call last)&quot;",
    "error_type": "TimeoutException",
    "stack_trace": [
      "Traceback (most recent call last):",
      "  File \"/Users/almogbenlulu/Desktop/Almog/python/Automation/venv/day1/insta.py\", line 22, in ",
      "    WebDriverWait(driver, 10).until(EC.presence_of_element_located((By.CLASS_NAME, '_acan _acao _acas')))",
      "  File \"/Users/almogbenlulu/Desktop/Almog/python/Automation/venv/lib/python3.11/site-packages/selenium/webdriver/support/wait.py\", line 95, in until",
      "    raise TimeoutException(message, screen, stacktrace)",
      "selenium.common.exceptions.TimeoutException: Message: ",
      "Stacktrace:",
      "0   chromedriver                        0x00000001048052c8 chromedriver + 4752072",
      "1   chromedriver                        0x0000000104785463 chromedriver + 4228195",
      "2   chromedriver                        0x00000001043e8b18 chromedriver + 441112",
      "3   chromedriver                        0x0000000104425e21 chromedriver + 691745",
      "4   chromedriver                        0x0000000104426061 chromedriver + 692321",
      "5   chromedriver                        0x00000001044615e4 chromedriver + 935396",
      "6   chromedriver                        0x0000000104446d2d chromedriver + 826669",
      "7   chromedriver                        0x000000010445f134 chromedriver + 926004",
      "8   chromedriver                        0x0000000104446b33 chromedriver + 826163",
      "9   chromedriver                        0x00000001044179fd chromedriver + 633341",
      "10  chromedriver                        0x0000000104419051 chromedriver + 639057",
      "11  chromedriver                        0x00000001047d230e chromedriver + 4543246",
      "12  chromedriver                        0x00000001047d6a88 chromedriver + 4561544",
      "13  chromedriver                        0x00000001047de6df chromedriver + 4593375",
      "14  chromedriver                        0x00000001047d78fa chromedriver + 4565242",
      "15  chromedriver                        0x00000001047ad2cf chromedriver + 4391631",
      "16  chromedriver                        0x00000001047f65b8 chromedriver + 4691384",
      "17  chromedriver                        0x00000001047f6739 chromedriver + 4691769",
      "18  chromedriver                        0x000000010480c81e chromedriver + 4782110",
      "19  libsystem_pthread.dylib             0x00007ff8188bd4e1 _pthread_start + 125",
      "20  libsystem_pthread.dylib             0x00007ff8188b8f6b thread_start + 15",
      "",
      "Process finished with exit code 1"
    ],
    "tags": [
      "python",
      "selenium",
      "selenium-webdriver",
      "css-selectors",
      "selenium-chromedriver"
    ],
    "source": "StackOverflow"
  },
  {
    "title": "error when install custom module (most recent call last) odoo",
    "error_type": "IndentationError",
    "stack_trace": [
      "Traceback (most recent call last):",
      "File \"/opt/bitnami/apps/odoo/lib/odoo-8.0.post20151126-py2.7.egg/openerp/http.py\", line 537, in handle_exception",
      "return super(JsonRequest, self).handle_exception(exception)",
      "File \"/opt/bitnami/apps/odoo/lib/odoo-8.0.post20151126-py2.7.egg/openerp/http.py\", line 574, in dispatch",
      "result = self._call_function(*self.params)",
      "File \"/opt/bitnami/apps/odoo/lib/odoo-8.0.post20151126-py2.7.egg/openerp/http.py\", line 310, in _call_function",
      "return checked_call(self.db, *args, *kwargs)",
      "File \"/opt/bitnami/apps/odoo/lib/odoo-8.0.post20151126-py2.7.egg/openerp/service/model.py\", line 118, in wrapper",
      "return f(dbname, args, *kwargs)",
      "File \"/opt/bitnami/apps/odoo/lib/odoo-8.0.post20151126-py2.7.egg/openerp/http.py\", line 307, in checked_call",
      "return self.endpoint(a, *kw)",
      "File \"/opt/bitnami/apps/odoo/lib/odoo-8.0.post20151126-py2.7.egg/openerp/http.py\", line 803, in __call",
      "return self.method(args, *kw)",
      "File \"/opt/bitnami/apps/odoo/lib/odoo-8.0.post20151126-py2.7.egg/openerp/http.py\", line 403, in response_wrap",
      "response = f(args, *kw)",
      "File \"/opt/bitnami/apps/odoo/lib/odoo-8.0.post20151126-py2.7.egg/openerp/addons/web/controllers/main.py\", line 948, in call_button",
      "action = self.call_kw(model, method, args, {})",
      "File \"/opt/bitnami/apps/odoo/lib/odoo-8.0.post20151126-py2.7.egg/openerp/addons/web/controllers/main.py\", line 936, in call_kw",
      "return getattr(request.registry.get(model), method)(request.cr, request.uid, args, *kwargs)",
      "File \"/opt/bitnami/apps/odoo/lib/odoo-8.0.post20151126-py2.7.egg/openerp/api.py\", line 256, in wrapper",
      "return old_api(self, args, *kwargs)",
      "File \"/opt/bitnami/apps/odoo/lib/odoo-8.0.post20151126-py2.7.egg/openerp/addons/base/module/module.py\", line 447, in button_immediate_install",
      "return self._button_immediate_function(cr, uid, ids, self.button_install, context=context)",
      "File \"/opt/bitnami/apps/odoo/lib/odoo-8.0.post20151126-py2.7.egg/openerp/api.py\", line 256, in wrapper",
      "return old_api(self, args, *kwargs)",
      "File \"/opt/bitnami/apps/odoo/lib/odoo-8.0.post20151126-py2.7.egg/openerp/addons/base/module/module.py\", line 495, in _button_immediate_function",
      "registry = openerp.modules.registry.RegistryManager.new(cr.dbname, update_module=True)",
      "File \"/opt/bitnami/apps/odoo/lib/odoo-8.0.post20151126-py2.7.egg/openerp/modules/registry.py\", line 370, in new",
      "openerp.modules.load_modules(registry._db, force_demo, status, update_module)",
      "File \"/opt/bitnami/apps/odoo/lib/odoo-8.0.post20151126-py2.7.egg/openerp/modules/loading.py\", line 355, in load_modules",
      "loaded_modules, update_module)",
      "File \"/opt/bitnami/apps/odoo/lib/odoo-8.0.post20151126-py2.7.egg/openerp/modules/loading.py\", line 255, in load_marked_modules",
      "loaded, processed = load_module_graph(cr, graph, progressdict, report=report, skip_modules=loaded_modules, perform_checks=perform_checks)",
      "File \"/opt/bitnami/apps/odoo/lib/odoo-8.0.post20151126-py2.7.egg/openerp/modules/loading.py\", line 143, in load_module_graph",
      "load_openerp_module(package.name)",
      "File \"/opt/bitnami/apps/odoo/lib/odoo-8.0.post20151126-py2.7.egg/openerp/modules/module.py\", line 315, in load_openerp_module",
      "__import('openerp.addons.' + module_name)",
      "File \"/opt/bitnami/apps/odoo/lib/odoo-8.0.post20151126-py2.7.egg/openerp/modules/module.py\", line 80, in load_module",
      "mod = imp.load_module('openerp.addons.' + module_part, f, path, descr)",
      "File \"/opt/bitnami/apps/odoo/lib/odoo-8.0.post20151126-py2.7.egg/openerp/addons/sales_approval/init.py\", line 1, in ",
      "import salesapproval",
      "File \"/opt/bitnami/apps/odoo/lib/odoo-8.0.post20151126-py2.7.egg/openerp/addons/sales_approval/salesapproval.py\", ",
      "line 3",
      "",
      "",
      "",
      "_inherit = 'sale.order'",
      "^",
      "IndentationError: expected an indented block"
    ],
    "tags": [
      "python",
      "odoo",
      "openerp-8"
    ],
    "source": "StackOverflow"
  },
  {
    "title": "I want to request a link, but there is &quot;Traceback (most recent call last)&quot;",
    "error_type": "SSLCertVerificationError",
    "stack_trace": [
      "Traceback (most recent call last):",
      "  File \"C:\\Users\\Yu Chen Su\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python37\\site-packages\\urllib3\\connectionpool.py\", line 603, in urlopen",
      "    chunked=chunked)",
      "  File \"C:\\Users\\Yu Chen Su\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python37\\site-packages\\urllib3\\connectionpool.py\", line 344, in _make_request",
      "    self._validate_conn(conn)",
      "  File \"C:\\Users\\Yu Chen Su\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python37\\site-packages\\urllib3\\connectionpool.py\", line 843, in _validate_conn",
      "    conn.connect()",
      "  File \"C:\\Users\\Yu Chen Su\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python37\\site-packages\\urllib3\\connection.py\", line 370, in connect",
      "    ssl_context=context)",
      "  File \"C:\\Users\\Yu Chen Su\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python37\\site-packages\\urllib3\\util\\ssl_.py\", line 368, in ssl_wrap_socket",
      "    return context.wrap_socket(sock)",
      "  File \"C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.7_3.7.1264.0_x64__qbz5n2kfra8p0\\lib\\ssl.py\", line 423, in wrap_socket",
      "    session=session",
      "  File \"C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.7_3.7.1264.0_x64__qbz5n2kfra8p0\\lib\\ssl.py\", line 870, in _create",
      "    self.do_handshake()",
      "  File \"C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.7_3.7.1264.0_x64__qbz5n2kfra8p0\\lib\\ssl.py\", line 1139, in do_handshake",
      "    self._sslobj.do_handshake()",
      "ssl.SSLCertVerificationError: [SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: unable to get local issuer certificate (_ssl.c:1076)",
      "",
      "During handling of the above exception, another exception occurred:",
      "",
      "Traceback (most recent call last):",
      "  File \"C:\\Users\\Yu Chen Su\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python37\\site-packages\\requests\\adapters.py\", line 449, in send",
      "    timeout=timeout",
      "  File \"C:\\Users\\Yu Chen Su\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python37\\site-packages\\urllib3\\connectionpool.py\", line 641, in urlopen",
      "    _stacktrace=sys.exc_info()[2])",
      "  File \"C:\\Users\\Yu Chen Su\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python37\\site-packages\\urllib3\\util\\retry.py\", line 399, in increment",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='61.143.53.130', port=4432): Max retries exceeded with url: /zhpubweb/SaleMsg.aspx?recnumgather=201913858407 (Caused by SSLError(SSLCertVerificationError(1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: unable to get local issuer certificate (_ssl.c:1076)')))",
      "",
      "During handling of the above exception, another exception occurred:",
      "",
      "Traceback (most recent call last):",
      "  File \"\", line 1, in ",
      "    res = requests.get('https://61.143.53.130:4432/zhpubweb/SaleMsg.aspx?recnumgather=201913858407')",
      "  File \"C:\\Users\\Yu Chen Su\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python37\\site-packages\\requests\\api.py\", line 75, in get",
      "    return request('get', url, params=params, **kwargs)",
      "  File \"C:\\Users\\Yu Chen Su\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python37\\site-packages\\requests\\api.py\", line 60, in request",
      "    return session.request(method=method, url=url, **kwargs)",
      "  File \"C:\\Users\\Yu Chen Su\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python37\\site-packages\\requests\\sessions.py\", line 533, in request",
      "    resp = self.send(prep, **send_kwargs)",
      "  File \"C:\\Users\\Yu Chen Su\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python37\\site-packages\\requests\\sessions.py\", line 646, in send",
      "    r = adapter.send(request, **kwargs)",
      "  File \"C:\\Users\\Yu Chen Su\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python37\\site-packages\\requests\\adapters.py\", line 514, in send",
      "    raise SSLError(e, request=request)",
      "requests.exceptions.SSLError: HTTPSConnectionPool(host='61.143.53.130', port=4432): Max retries exceeded with url: /zhpubweb/SaleMsg.aspx?recnumgather=201913858407 (Caused by SSLError(SSLCertVerificationError(1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: unable to get local issuer certificate (_ssl.c:1076)')))",
      ">>> res = requests.get('https://61.143.53.130:4432/zhpubweb/SaleMsg.aspx?recnumgather=201913858407')",
      "Traceback (most recent call last):",
      "  File \"C:\\Users\\Yu Chen Su\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python37\\site-packages\\urllib3\\connectionpool.py\", line 603, in urlopen",
      "    chunked=chunked)",
      "  File \"C:\\Users\\Yu Chen Su\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python37\\site-packages\\urllib3\\connectionpool.py\", line 344, in _make_request",
      "    self._validate_conn(conn)",
      "  File \"C:\\Users\\Yu Chen Su\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python37\\site-packages\\urllib3\\connectionpool.py\", line 843, in _validate_conn",
      "    conn.connect()",
      "  File \"C:\\Users\\Yu Chen Su\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python37\\site-packages\\urllib3\\connection.py\", line 370, in connect",
      "    ssl_context=context)",
      "  File \"C:\\Users\\Yu Chen Su\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python37\\site-packages\\urllib3\\util\\ssl_.py\", line 368, in ssl_wrap_socket",
      "    return context.wrap_socket(sock)",
      "  File \"C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.7_3.7.1264.0_x64__qbz5n2kfra8p0\\lib\\ssl.py\", line 423, in wrap_socket",
      "    session=session",
      "  File \"C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.7_3.7.1264.0_x64__qbz5n2kfra8p0\\lib\\ssl.py\", line 870, in _create",
      "    self.do_handshake()",
      "  File \"C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.7_3.7.1264.0_x64__qbz5n2kfra8p0\\lib\\ssl.py\", line 1139, in do_handshake",
      "    self._sslobj.do_handshake()",
      "ssl.SSLCertVerificationError: [SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: unable to get local issuer certificate (_ssl.c:1076)",
      "",
      "During handling of the above exception, another exception occurred:",
      "",
      "Traceback (most recent call last):",
      "  File \"C:\\Users\\Yu Chen Su\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python37\\site-packages\\requests\\adapters.py\", line 449, in send",
      "    timeout=timeout",
      "  File \"C:\\Users\\Yu Chen Su\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python37\\site-packages\\urllib3\\connectionpool.py\", line 641, in urlopen",
      "    _stacktrace=sys.exc_info()[2])",
      "  File \"C:\\Users\\Yu Chen Su\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python37\\site-packages\\urllib3\\util\\retry.py\", line 399, in increment",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='61.143.53.130', port=4432): Max retries exceeded with url: /zhpubweb/SaleMsg.aspx?recnumgather=201913858407 (Caused by SSLError(SSLCertVerificationError(1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: unable to get local issuer certificate (_ssl.c:1076)')))",
      "",
      "During handling of the above exception, another exception occurred:",
      "",
      "Traceback (most recent call last):",
      "  File \"\", line 1, in ",
      "    res = requests.get('https://61.143.53.130:4432/zhpubweb/SaleMsg.aspx?recnumgather=201913858407')",
      "  File \"C:\\Users\\Yu Chen Su\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python37\\site-packages\\requests\\api.py\", line 75, in get",
      "    return request('get', url, params=params, **kwargs)",
      "  File \"C:\\Users\\Yu Chen Su\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python37\\site-packages\\requests\\api.py\", line 60, in request",
      "    return session.request(method=method, url=url, **kwargs)",
      "  File \"C:\\Users\\Yu Chen Su\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python37\\site-packages\\requests\\sessions.py\", line 533, in request",
      "    resp = self.send(prep, **send_kwargs)",
      "  File \"C:\\Users\\Yu Chen Su\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python37\\site-packages\\requests\\sessions.py\", line 646, in send",
      "    r = adapter.send(request, **kwargs)",
      "  File \"C:\\Users\\Yu Chen Su\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python37\\site-packages\\requests\\adapters.py\", line 514, in send",
      "    raise SSLError(e, request=request)",
      "requests.exceptions.SSLError: HTTPSConnectionPool(host='61.143.53.130', port=4432): Max retries exceeded with url: /zhpubweb/SaleMsg.aspx?recnumgather=201913858407 (Caused by SSLError(SSLCertVerificationError(1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: unable to get local issuer certificate (_ssl.c:1076)')))",
      ">>>"
    ],
    "tags": [
      "python",
      "python-requests"
    ],
    "source": "StackOverflow"
  },
  {
    "title": "How to resolve &quot;ValueError: Wrong number of items passed&quot;?",
    "error_type": "ValueError",
    "stack_trace": [
      "Traceback (most recent call last):",
      "  File \"C:\\Users\\Saba\\Desktop\\cars_offerup.py\", line 29, in ",
      "    df = pd.DataFrame(records, prices, location)",
      "  File \"C:\\Users\\Saba\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\pandas\\core\\frame.py\", line 488, in __init__",
      "    mgr = init_ndarray(data, index, columns, dtype=dtype, copy=copy)",
      "  File \"C:\\Users\\Saba\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\pandas\\core\\internals\\construction.py\", line 210, in init_ndarray",
      "    return create_block_manager_from_blocks(block_values, [columns, index])",
      "  File \"C:\\Users\\Saba\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\pandas\\core\\internals\\managers.py\", line 1664, in create_block_manager_from_blocks",
      "    construction_error(tot_items, blocks[0].shape[1:], axes, e)",
      "  File \"C:\\Users\\Saba\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\pandas\\core\\internals\\managers.py\", line 1694, in construction_error",
      "    raise ValueError(f\"Shape of passed values is {passed}, indices imply {implied}\")",
      "ValueError: Shape of passed values is (44, 1), indices imply (44, 44)"
    ],
    "tags": [
      "python",
      "pandas",
      "csv",
      "beautifulsoup"
    ],
    "source": "StackOverflow"
  },
  {
    "title": "I change a little of my code, KeyError is 0. But it cannot work",
    "error_type": "KeyError",
    "stack_trace": [
      "File \"C:\\Users\\fq20881\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3080, in get_loc",
      "    return self._engine.get_loc(casted_key)",
      "  File \"pandas\\_libs\\index.pyx\", line 70, in pandas._libs.index.IndexEngine.get_loc",
      "  File \"pandas\\_libs\\index.pyx\", line 101, in pandas._libs.index.IndexEngine.get_loc",
      "  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 4554, in pandas._libs.hashtable.PyObjectHashTable.get_item",
      "  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 4562, in pandas._libs.hashtable.PyObjectHashTable.get_item",
      "KeyError: 0",
      "",
      "The above exception was the direct cause of the following exception:",
      "",
      "Traceback (most recent call last):",
      "  File \"C:/Users/fq20881/OneDrive - University of Bristol/OneDrive/python code/test.py\", line 70, in ",
      "    firstone = temp.at[0, 'Current']",
      "  File \"C:\\Users\\fq20881\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\pandas\\core\\indexing.py\", line 2156, in __getitem__",
      "    return super().__getitem__(key)",
      "  File \"C:\\Users\\fq20881\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\pandas\\core\\indexing.py\", line 2103, in __getitem__",
      "    return self.obj._get_value(*key, takeable=self._takeable)",
      "  File \"C:\\Users\\fq20881\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\pandas\\core\\frame.py\", line 3144, in _get_value",
      "    index = self.index.get_loc(index)",
      "  File \"C:\\Users\\fq20881\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3082, in get_loc",
      "    raise KeyError(key) from err",
      "KeyError: 0"
    ],
    "tags": [
      "python",
      "python-3.x",
      "pandas",
      "dataframe"
    ],
    "source": "StackOverflow"
  },
  {
    "title": "Failed to create session: &#39;staticmethod&#39; object is not callable Traceback (most recent call last)",
    "error_type": "TypeError",
    "stack_trace": [
      "Failed to create session: 'staticmethod' object is not callable",
      "Traceback (most recent call last):",
      "  File \"/app/.heroku/python/lib/python3.9/site-packages/otree/session.py\", line 447, in create_session_traceback_wrapper",
      "    return create_session(**kwargs)",
      "  File \"/app/.heroku/python/lib/python3.9/site-packages/otree/session.py\", line 418, in create_session",
      "    func(subsession)",
      "TypeError: 'staticmethod' object is not callable"
    ],
    "tags": [
      "python",
      "otree"
    ],
    "source": "StackOverflow"
  },
  {
    "title": "Why I can&#39;t save my data when I custom an IntegerField primary_key?",
    "error_type": "OperationalError",
    "stack_trace": [
      "File \"C:\\Users\\pcell\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\peewee.py\", line 2835, in execute_sql",
      "    cursor.execute(sql, params or ())",
      "sqlite3.OperationalError: near \"WHERE\": syntax error",
      "",
      "During handling of the above exception, another exception occurred:",
      "",
      "Traceback (most recent call last):",
      "  File \"C:\\Program Files\\JetBrains\\PyCharm 2018.2\\helpers\\pydev\\pydevd.py\", line 1664, in ",
      "    main()",
      "  File \"C:\\Program Files\\JetBrains\\PyCharm 2018.2\\helpers\\pydev\\pydevd.py\", line 1658, in main",
      "    globals = debugger.run(setup['file'], None, None, is_module)",
      "  File \"C:\\Program Files\\JetBrains\\PyCharm 2018.2\\helpers\\pydev\\pydevd.py\", line 1068, in run",
      "    pydev_imports.execfile(file, globals, locals)  # execute the script",
      "  File \"C:\\Program Files\\JetBrains\\PyCharm 2018.2\\helpers\\pydev\\_pydev_imps\\_pydev_execfile.py\", line 18, in execfile",
      "    exec(compile(contents+\"\\n\", file, 'exec'), glob, loc)",
      "  File \"C:/Users/sanakan/PycharmProjects/xingshianjian/orm.py\", line 12, in ",
      "    c1.save()",
      "  File \"C:\\Users\\pcell\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\peewee.py\", line 5914, in save",
      "    rows = self.update(**field_dict).where(self._pk_expr()).execute()",
      "  File \"C:\\Users\\pcell\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\peewee.py\", line 1698, in inner",
      "    return method(self, database, *args, **kwargs)",
      "  File \"C:\\Users\\pcell\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\peewee.py\", line 1769, in execute",
      "    return self._execute(database)",
      "  File \"C:\\Users\\pcell\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\peewee.py\", line 2236, in _execute",
      "    cursor = database.execute(self)",
      "  File \"C:\\Users\\pcell\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\peewee.py\", line 2848, in execute",
      "    return self.execute_sql(sql, params, commit=commit)",
      "  File \"C:\\Users\\pcell\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\peewee.py\", line 2842, in execute_sql",
      "    self.commit()",
      "  File \"C:\\Users\\pcell\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\peewee.py\", line 2627, in __exit__",
      "    reraise(new_type, new_type(*exc_args), traceback)",
      "  File \"C:\\Users\\pcell\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\peewee.py\", line 178, in reraise",
      "    raise value.with_traceback(tb)",
      "  File \"C:\\Users\\pcell\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\peewee.py\", line 2835, in execute_sql",
      "    cursor.execute(sql, params or ())",
      "peewee.OperationalError: near \"WHERE\": syntax error"
    ],
    "tags": [
      "python",
      "peewee"
    ],
    "source": "StackOverflow"
  },
  {
    "title": "UnicodeDecodeError: &#39;utf8&#39; codec can&#39;t decode byte 0x89 in position 51: invalid start byte",
    "error_type": "UnicodeDecodeError",
    "stack_trace": [
      "jayu@jayu:~/Desktop$ python QRCODE.py ",
      "Enter ur choice : 3",
      "Enter the URL to get QR code :http://www.google.com",
      "Traceback (most recent call last):",
      "  File \"QRCODE.py\", line 29, in ",
      "    app.generateQRcode()",
      "  File \"QRCODE.py\", line 19, in generateQRcode",
      "    self.shortener.short(self.url)",
      "  File \"/home/jayu/.local/lib/python2.7/site-packages/pyshorteners/shorteners/__init__.py\", line 115, in short",
      "    self.shorten = self._class(**self.kwargs).short(url)",
      "  File \"/home/jayu/.local/lib/python2.7/site-packages/pyshorteners/shorteners/googl.py\", line 25, in short",
      "    response = self._post(url, data=params, headers=headers)",
      "  File \"/home/jayu/.local/lib/python2.7/site-packages/pyshorteners/shorteners/base.py\", line 32, in _post",
      "    timeout=self.kwargs['timeout'])",
      "  File \"/home/jayu/.local/lib/python2.7/site-packages/requests/api.py\", line 112, in post",
      "    return request('post', url, data=data, json=json, **kwargs)",
      "  File \"/home/jayu/.local/lib/python2.7/site-packages/requests/api.py\", line 58, in request",
      "    return session.request(method=method, url=url, **kwargs)",
      "  File \"/home/jayu/.local/lib/python2.7/site-packages/requests/sessions.py\", line 498, in request",
      "    prep = self.prepare_request(req)",
      "  File \"/home/jayu/.local/lib/python2.7/site-packages/requests/sessions.py\", line 441, in prepare_request",
      "    hooks=merge_hooks(request.hooks, self.hooks),",
      "  File \"/home/jayu/.local/lib/python2.7/site-packages/requests/models.py\", line 309, in prepare",
      "    self.prepare_url(url, params)",
      "  File \"/home/jayu/.local/lib/python2.7/site-packages/requests/models.py\", line 359, in prepare_url",
      "    url = url.decode('utf8')",
      "  File \"/usr/lib/python2.7/encodings/utf_8.py\", line 16, in decode",
      "    return codecs.utf_8_decode(input, errors, True)",
      "UnicodeDecodeError: 'utf8' codec can't decode byte 0x89 in position 51: invalid start byte"
    ],
    "tags": [
      "python",
      "utf-8"
    ],
    "source": "StackOverflow"
  },
  {
    "title": "Python 2.7.6 Pydoop installation fail on Ubuntu",
    "error_type": "ValueError",
    "stack_trace": [
      "root@ubuntu:~# pip install pydoop",
      "Downloading/unpacking pydoop",
      "  Downloading pydoop-1.0.0.tar.gz (931kB): 931kB downloaded",
      "  Running setup.py (path:/tmp/pip_build_root/pydoop/setup.py) egg_info for package pydoop",
      "    using setuptools version 15.0",
      "    Traceback (most recent call last):",
      "      File \"\", line 17, in ",
      "      File \"/tmp/pip_build_root/pydoop/setup.py\", line 59, in ",
      "        import pydoop.hdfs.core.impl as hdfsimpl",
      "      File \"pydoop/hdfs/__init__.py\", line 99, in ",
      "        init()",
      "      File \"pydoop/hdfs/__init__.py\", line 93, in init",
      "        pydoop.hadoop_classpath(), _ORIG_CLASSPATH, pydoop.hadoop_conf()",
      "      File \"pydoop/__init__.py\", line 106, in hadoop_classpath",
      "        return _PATH_FINDER.hadoop_classpath(hadoop_home)",
      "      File \"pydoop/hadoop_utils.py\", line 540, in hadoop_classpath",
      "        hadoop_home = self.hadoop_home()",
      "      File \"pydoop/hadoop_utils.py\", line 399, in hadoop_home",
      "        PathFinder.__error(\"hadoop home\", \"HADOOP_HOME\")",
      "      File \"pydoop/hadoop_utils.py\", line 385, in __error",
      "        raise ValueError(\"%s not found, try setting %s\" % (what, env_var))",
      "    ValueError: hadoop home not found, try setting HADOOP_HOME",
      "    Complete output from command python setup.py egg_info:",
      "    using setuptools version 15.0"
    ],
    "tags": [
      "python",
      "hadoop",
      "ubuntu-14.04",
      "python-2.6"
    ],
    "source": "StackOverflow"
  }
]